Agricultural_Products___Services	AARUSH GROUP	Chittagong	1774545757	musafirsohag@yahoo.com
Agricultural_Products___Services	ADVANCE AGROTECH	Dhaka	88028402323	jewel@advanceagrotech.com
Agricultural_Products___Services	AGRO VILLAGE LIMITED	Bandarban	8801819620210	musafirsohag@yahoo.com
Agricultural_Products___Services	ARENA SEED COMPANY LTD.	Dhaka	9872911	md.shamsuzzaman@yahoo.com
Agricultural_Products___Services	BD LIONS AGRAA.	Dhaka	+8801611390011	bdlions@live.com
Agricultural_Products___Services	COMPACT AGRO LTD. (CAL)	Gazipur	88029252237,+8801670073849,+8801819505670	mzamanm2@yahoo.com, compact_jp@hotmail.com
Agricultural_Products___Services	CPM DISTRIBUTIONS (PVT.) LTD.	Dhaka	+8802-8812158,8827099,8822365,9885597	cpm.distributions@gmail.com, joherul@cpm-bd.com
Agricultural_Products___Services	FORGE AGRO	Dhaka	+88029013227	forgeagro.bd@gmail.com
Agricultural_Products___Services	FORGETRADING	Dhaka	29013227	forgetrading.bd@gmail.com
Agricultural_Products___Services	GLOBAL AGRO RESOURCES INCORPORATION	Dhaka	88028653423,8801819288159	gari07@live.com
Agricultural_Products___Services	GRAMMORONG	Chittagong	1816017083	grammorong@gmail.com
Agricultural_Products___Services	GREEN TRADE INTERNATIONAL	Dhaka	+8801683161757	greentradeinternational@gmail.com
Agricultural_Products___Services	HALAL BANGLADESH SERVICES, LTD. (HBS)	Chittagong	-(880-031)2525444-5,2525420	juahmed@colbd.com,arif-hbsl@colbd.com,admin@halalbangladesh.org
Agricultural_Products___Services	HYBRID RESOURCES	Chittagong	0088-01715107400	hybridmgt@gmail.com
Agricultural_Products___Services	IDEA AGROBUSINESS MANAGEMENT SERVICES	Tangail	0921-61986,01712-537726	idea.agro@yahoo.com
Agricultural_Products___Services	KRISHI BAZAR BD LIMITED	Dhaka	+8801913623233	info@krishibazarbd.com
Agricultural_Products___Services	MAXWELL AGRO INDUSTRIES LIMITED 	Dhaka	+88-02-9347030	info@maxwellbd.com
Agricultural_Products___Services	PASHA PASHI SEED COMPANY	Chittagong	0088-031-612891	pashapashiseedco@gmail.com
Agricultural_Products___Services	QUICK EXPORT IMPORT CENTRE	Sylhet	0821-715514	
Agricultural_Products___Services	STRIVE TRADING	Dhaka	+8801611392780	strivetradingltd@gmail.com,info@strivetrading.com
Art___Culture	BANGLADESH MAGIC SCHOOL	Dhaka	08801711037626,01552481743	magicianakshah44@yahoo.com
Art___Culture	BRANDKEY	Dhaka	01742852292	info@brandkey.com.bd
Art___Culture	DOTS	Dhaka	+8801198015220,+8801711463525	dots_ad@yahoo.com
Art___Culture	EMRUL KAMAL PHOTOGRAPHY	Dhaka	1711043636	emrulkamal@gmail.com
Art___Culture	EQ MUSICSTATION	Dhaka	01819-211011	eqmusicstation@yahoo.com
Art___Culture	FILM AND MUSIC	Dhaka	+880189-211011,+8801713458177,+88029355282,029338588	riponkhan@live.com
Art___Culture	FUNKY HOUSE	Dhaka	1913403978	dmcbunty@yahoo.com
Art___Culture	HEYDAY CREATIVE GROUP (HDCG)	Dhaka	88-02-8831668|	info@hdcg.com.bd 
Art___Culture	HUSSAINI DALAN IMAMBARA	Dhaka	+88027300026	info@hussainidalan.com
Art___Culture	KB TRADING INTERNATIOINAL	Dhaka	01685337586.01717753754	atonu_zunayed@yahoo.com
Art___Culture	MUSICIAN	Dhaka	+8801818090241	
Art___Culture	PHOTOGHOR	Dhaka	8801712552635	admin@photoghor.com
Art___Culture	RADIO APON	Dhaka	01917570701,8050386	radioapon@gmail.com
Art___Culture	RADIO DJ BANGLADESH	Dhaka	+8801613572542	info@radiodjbd.com
Art___Culture	SABAS BANGLADESH	Dhaka	+8801715134263,+393661631743	info@sabasbangladesh.com, simaanto.eagle@gmail.com, admin@sabasbangladesh.com
Art___Culture	SATRONG ACADEMY	Dhaka	+8801711162373,01556368048	info@satrongbd.com
Art___Culture	SONAMATINEWS.COM	Dhaka	+8801760518499	sonamatinews@gmail.com
Art___Culture	UNNAYAN SANGJOG TELEVISION NETWORK (USTN)	Dhaka	1828074137	ustnbd@gmail.com
Automotive	A PACE MARINE & FUEL SERVICES	Chittagong	+880312514681	info@pmfservicesbd.com
Automotive	A. T. ENTERPRISE	Chittagong	+880312522022	atenter08@gmail.com, atgroupbd@gmail.com
Automotive	AMMAR & MUAZ	Chittagong	(031)2529638	ammar.muaz@gmail.com
Automotive	B F INTERNATIONAL LIMITED	Dhaka	+88029561436,+88029564032	admin@bfintl.com, info@bfintl.com
Automotive	BDCAREXPO.COM	Dhaka	+8801746247766	mohammad_imrun@yahoo.com
Automotive	BINIMOY TRADER'S	Dhaka	1811209437	binimoy2003@yahoo.com
Automotive	CAR HOUSE LIMITED	Dhaka	8315769,8351286,8351548,9335593	info@carhousebd.com
Automotive	CHITTAGONG CAR CENTRE 	Chittagong	+8801718179729,+8801819311402,031-2514689	ctgcarcentre@gmail.com
Automotive	CHYRAA CAR	Dhaka	+88028899388	chyraacar1971@group1971.com
Automotive	CRYSTAL TECHNOLOGY	Dhaka	88027114782,01819214076	crystaltechnology@gmail.com
Automotive	DHAKACAR.COM	Dhaka	4476001611	info@dhakacar.com
Automotive	DIAMOND LUBE & AUTOS	Dhaka	+88-02-8318816	diamonddeer@gmail.com
Automotive	F1 MOTORS BD	Dhaka	01917788553,01911310430	info@f1bd.com
Automotive	FAMOUS CAR (BD)	Dhaka	01727-556006,01842-556006	famouscarbd@hotmail.com
Automotive	H.S.ENTERPRISE LTD.	Dhaka	02-8651088,02-9613050	allenshuang@163.com
Automotive	JANANI BALLPEN INDUSTRIES	Dhaka	88-02-9570630,88-02-9570631	jananiballpen@gmail.com
Automotive	M/S MASUD ENTERPRISE	Chittagong	+88-01725-044477	masudenterprize@yahoo.com
Automotive	M/S NAD ENTERPRISE	Chittagong	+880312521404,+8801818118941	nadenterprisectg@gmail.com
Automotive	MOTORGARI.COM	Dhaka	1552372408	online_ad@motorgari.com
Automotive	RUPANTOR CHEMICALS	Dhaka	02-7911563,02-7911564	ceo@vizcarcare.com
Book__Stationery___Supplies	ANTARANGA	Chittagong	Tel:88031715042,Cell:01828116486	kamruuddin@rocketmail.com
Book__Stationery___Supplies	BANGLA CHANNEL ENTERPRISE.	Dhaka	01841112220,01841112235	banglachannelbd@gmail.com
Book__Stationery___Supplies	BOOKMART	Dhaka	01670476689,01831444003,01831444007	info@bookmart.tk
Book__Stationery___Supplies	COLOR WORLD	Dhaka	01919787733,01714887733,01920144463	cwdhaka@gmail.com
Book__Stationery___Supplies	DYNAMIC PUBLICATION	Dhaka	8130600	solution_resource@hotmail.com
Book__Stationery___Supplies	EKRA ENTERPRISE	Dhaka	027112565,7161025,Cell:01919-267152	ekra.emran_bd@yahoo.com
Book__Stationery___Supplies	IRIS	Dhaka	01727556644,01673536742	joy4iris@gmail.com, iris.rizvi@gmail.com
Book__Stationery___Supplies	MICRO TRADING	Comilla	Mob:01711738516Phone:0803251191	
Book__Stationery___Supplies	NB PRODUCTS & STATIONERY LTD.	Dhaka	9563112	nbproductsbd@gmail.com
Book__Stationery___Supplies	NOKSHA	Chittagong	+880312852349	ceo@nokshaworld.com
Book__Stationery___Supplies	PENTAGON JARZ	Dhaka	+88029116181	pentagon.jarz@gmail.com
Book__Stationery___Supplies	UNIIBRAIN	Dhaka	+88028631569,+8801552639410,+8801199071183	uniibrain@yahoo.com
Business___Services	A N A SALESLINE	Dhaka	880-2-9613359,9613015-18,01913-982181,01755-509000	info@anasalesline.com
Business___Services	A&E INTERNATIONAL	Dhaka	+88029855022,+88029898231	bbapari@gmail.com
Business___Services	ABC ALAM BUSINESS CORPORATION	Dhaka	+88-01712017765	masum0082@gmail.com
Business___Services	ABU RAZA BALAL UDDIN AHAMED CHOWDHURY	Noakhali	1712197561	
Business___Services	ACS REGISTRARS BANGLADESH	Dhaka	88-04477013426	acsregistrarsbd@gmail.com
Business___Services	ADVANCE TECHNOLOGY SOLUTIONS	Dhaka	8801712513145	marketing@atsbd.com
Business___Services	ADVANCED SCHOOL FOR SPECIAL CHILDREN	Dhaka	01819199795;01735501995	assc.bangladesh@gmail.com
Business___Services	ALLIED GRAPHICS	Dhaka	0189-231374	
Business___Services	ALLTENDER.COM	Dhaka	880-2-9137260,880-2-9138097,Mobile:01615042151	info@alltender.com
Business___Services	AND-BEYOND TEKNOLOGIES LTD.	Dhaka	88028631691;8627596	andbeyondtek@gmail.com
Business___Services	ANNEX TECHNOLOGY LTD	Dhaka	7214690	info@annex-bd.com
Business___Services	APPLIED MARKETING SOLUTIONS	Dhaka	88028152670	info@ams-bd.com
Business___Services	ARANEE LIMITED	Dhaka	1712718307	info@aranee.org
Business___Services	ARTISTRY ADVERTISING LIMITED	Dhaka	+8801711289386	artistryad@yahoo.com
Business___Services	AURTHI SERVICE 	Dhaka	+8801916979179	aurthiservice@gmail.com
Business___Services	AUTHORIZE	Chittagong	1816952032	sales@authorizebd.com
Business___Services	BANGA BUSINESS SERVICES	Chittagong	633773	info@bbs-2011.com
Business___Services	BANGLADESH ERECTION COMPANY	Dhaka	008801726552438,008801670760039	bec2001@gmail.com
Business___Services	BANGLADESH WEB SOLUTION	Dhaka	1721495878	Bdwebs.org@gmail.com
Business___Services	BAY NAVIGATION	Dhaka	9353597,01716041061,01922110404	mainul@baynavigation.com
Chemical___Paper	3P COMMUNICATION	Dhaka	01819139975,01819861636	3pcommunication@gmail.com
Chemical___Paper	ALCHEMY COMPANY LTD.	Dhaka	1823293800	mostafizopu@yahoo.com
Chemical___Paper	ARROW INTERNATIONAL	Dhaka	+88-01710878581	shahidbd1@gmail.com
Chemical___Paper	ARSON TOILETRIES LIMITED	Dhaka	8801715855383	Arsonbd@yahoo.com
Chemical___Paper	AVANTE-GARDE	Narayanganj	+8801199198646,+8801199107865	mail@avantegarde.biz
Chemical___Paper	BSK CORPORATION	Dhaka	+880201829319027	k.alam.aust@gmail.com
Chemical___Paper	GAZI TRADING INTERNATIONAL	Dhaka	+8801751325802	
Chemical___Paper	I.M. TEX RESOURSE ENTERPRICE LTD.	Chittagong	+8801930434050	imtrebd@gmail.com
Chemical___Paper	JALIL & SONS	Dhaka	01913003033,02-8154457	jalilandsons@gmail.com
Chemical___Paper	KANN CORPORATION INC.	Dhaka	+028620224,8801847028300	arefin.islam@hotmail.com, info@knnindustries.com
Chemical___Paper	RONY PERFUMES & CHEMICALS	Dhaka	+8801674047547	jibon219@yahoo.com
Chemical___Paper	ROOT BANGLADESH	Dhaka	88-02-9893053	enamulctg@yahoo.com
Chemical___Paper	STAREON CHAMPION LTD.	Narayanganj	+8801914161931/1670898469	stareonchampion@gmail.com
Chemical___Paper	STEVIANA IT SOLUTIONS	Dhaka	+8801190343726	info@stevianabd.com
Chemical___Paper	TITU FLAVORS & CHEMICALS	Dhaka	+8801726480820	titufc@yahoo.com
Chemical___Paper	UNION CHEMICALS	Dhaka	+880-1749469655,+880-1711523462	unionmbt@gmail.com
Chemical___Paper	ZHONG BU CENTRESIN (BD.) CO., LTD.	Chittagong	+8801974757470	zhongbu@live.com
Childrens_Goods	AD SPEED	Jamalpur	8801912573951	huque_nazmul@hotmail.com
Childrens_Goods	SURJOMUKHI	Dhaka	8821766,01711146378	surjomukhi@gmail.com
Community___Organizations	 AMAR JESSORE.COM	Jessore	1819101003	info@amarjessore.com
Community___Organizations	ADIVASI RESOURCE DEVELOPMENT ORGANIZATION ARDO	Mymensingh	1715479957	ardo.bd@gmail.com
Community___Organizations	BANDHAN-STAR FAIR MULTIPURPOSE CO-OPERATIVE SOCIETY LIMITED	Moulvibazar	+8802-9331315,01912-102462,01926-870894	bd.joher@gmail.com, bandhanict@yahoo.com
Community___Organizations	BOGRA CLUB LIMITED	Bogra	1914444795	info@bograclub.com
Community___Organizations	CYANIDE EVENTZ	Dhaka	+88-01748037560,+8801930215429,+88-02-8812015	cyanideeventz@gmail.com,cyanidewin@gmail.com
Community___Organizations	JAAGO FOUNDATION	Dhaka	+8801711617858	info@jaago.com.bd
Community___Organizations	LOOK_BANGLADESH	Dhaka	880-171-5327407	
Community___Organizations	PARACALLS	Dhaka	88028313463,8801754682874	ms.anik@paracalls.com
Community___Organizations	PROBASHI ASSOCIATES	Dhaka	+8801739429457	probashi.associates@gmail.com
Community___Organizations	RENAISSANCE WELFARE FOUNDATION.	Comilla	08032-51857	renaissancelaksam@yahoo.com
Community___Organizations	RUSMAT COMMUNITY CENTRE	Dhaka	01946464646,01670123463	RusmatDhaka@gmail.com
Community___Organizations	SCIETY DOR RURAL ADVANCEMENT CONCSRN (RAC)	Dhaka	02-8189703	rac_organization@yahoo.com
Community___Organizations	SECDS (SOCIAL & ECONOMICAL CLASS DEVELOPMENT SOCIETY)	Dhaka	+8801715385237	secdsbd@gmail.com
Community___Organizations	SHAHA & CO.	Chittagong	88031613789	shahaandco@gmail.com
Community___Organizations	SOHARDHO 	Kurigram	1743272897	sibbir_ahmed2007@yahoo.com
Community___Organizations	STAR FAIR MULTIPURPOSE CO-OPERATIVE SOCIETY LIMITED	Dhaka	+8802-9331315,01912-102462,01926-870894	
Community___Organizations	THE FAREAST ISLAMI MULTPUPOSE CO-OPERATIVE SOCIETY LTD.	Chittagong	01819103474,01833311050	scarletmintu@gmail.com
Computer___Internet	ABH   WORLD	Dhaka	+8801911128131	info@abhworld.com
Computer___Internet	ABH WORLD	Dhaka	+8801198112766,+8801191828231	director@abhworld.com
Computer___Internet	ACE IT NETWORKS LTD.	Dhaka	+8802-9892909,9890032	info@ace.net.bd
Computer___Internet	ACTIVATION LTD	Dhaka	02-8815755,+88-01675000148	info@opensolutionsbd.com
Computer___Internet	AHRLAB@SYS BANGLADESH LIMITED	Dhaka	+8801820579811.+8801554656298	Contact@Ahrlabsysbd.tk
Computer___Internet	AJOB BANGLA	Dhaka	0	akash_partho@yahoo.com
Computer___Internet	AKK SYSTEMS	Dhaka	+8801732256211	info@akksystems.com
Computer___Internet	ARTEFACT ASSOCIATES	Dhaka	+8801552563532	info@artefactbd.com
Computer___Internet	ASKBANGLADESH.COM LTD	Dhaka	8801195018746	info@askbazar.com
Computer___Internet	AUTOMATION SYSTEMS	Dhaka	1742004844	mrahmman@gmail.com
Computer___Internet	BANGLABRAND TECHNOLOGY	Dhaka	+880-1911939991	office@banglabrand.com
Computer___Internet	BANGLADESH DOMAIN	Dhaka	+88-02-8314590	news@dotmarkweb.com
Computer___Internet	BANGLADESH ONLINE LIMITED	Dhaka	880-2-8815559	sales@bol-online.com
Computer___Internet	BANGLADESH PROFESIONAL	Dhaka	+8801911570947	bangladeshprofessional@gmail.com
Computer___Internet	BAZZARBD.COM  [ BANGLADESH ONLINE INFORMATION & MARKETPLACE]	Dhaka	01911827728,01914810201	bazzarbd@gmail.com, southasialtd@gmail.com
Computer___Internet	BD NEWS LIVE	Dhaka	1715130860	hyperline@gmail.com
Computer___Internet	BD TARGET	Dhaka	+88-02-8314590	news@dotmarkweb.com
Computer___Internet	BD WEB SOLUTIONS	Dhaka	+8801911774866	info@bdwebsolutions.com
Computer___Internet	BD WEBLINK	Dhaka	+88-02-8314590	news@dotmarkweb.com
Computer___Internet	BDCALLCENTERPAGE BANGLADESH CALL CENTER COMMUNITY AND RESOURCE	Dhaka	1819428466	info@bdcallcenterpage.com
Consultancy___Construction	A&S EXPORT-IMPORT CONSULTATION & SOLUTION	Dhaka	1712607653	a.s.exim.int@gmail.com
Consultancy___Construction	AUTOMAN STEEL BUILDING SYSTEM LIMITED	Dhaka	+8802-8120233,9133772,9101453,01191-313680,01197-015866,01197-015870	info@asbs.com.bd, sales@asbs.com.bd
Consultancy___Construction	AXIS INC LTD	Dhaka	+880-2-7287622	info@axisinc.org
Consultancy___Construction	BADSHA & ASSOCIATES	Dhaka	01712539387,01711503376	badsha.mondol@gmail.com
Consultancy___Construction	CLASSIC LIFTS LTD.	Dhaka	8801819286128	daud.ibrahim@classiclift.com.bd
Consultancy___Construction	CONSTRUCTION AND CONSULTANCY	Dhaka	+88-02-9001104,+88-02-8057725	nccclbd@gmail.com
Consultancy___Construction	CONSTRUCTION MATERIALS	Dhaka	0088-02-9361993	mbassociatesdhaka@yahoo.co.uk
Consultancy___Construction	CORPORATE CONSTRUCTIONS	Dhaka	1822873571	corporate_bd@yahoo.com
Consultancy___Construction	CREDIT RATING AGENCY OF BANGLADESH LTD (CRAB)	Dhaka	9571238,9571497	crab@intechworld.net; info@crab.com.bd
Consultancy___Construction	DELTA SOIL ENGINEERS	Dhaka	8031452,01712069091,01553430720	deltapkroy@gmail.com
Consultancy___Construction	DEVCONSULTANTS LIMITED (DEVCON)	Dhaka	+88028829415,8822113	devcon@devconbd.com
Consultancy___Construction	ENGINEERING RESOURCES INTERNATIONAL LTD.	Dhaka	88029854829	info@eribd.com
Consultancy___Construction	EURO STUDY CENTRE( ESC)	Dhaka	Tel:9892021,9892083,Mobile:01677330513,01676809696	eurostudycentre@gmail.com
Consultancy___Construction	EXCEL TRADE & SERVICES	Dhaka	+8801977770009	xltradeservice@gmail.com
Consultancy___Construction	EXTENSIVE BUSINENESS SOLUTIONS, BANGLADESH CO. LTD.	Dhaka	+88029337442	info@ebsbangladesh.com
Consultancy___Construction	G.M.SONS(CONSTRUCTION & DEVELOPMENTS)	Noakhali	+8801673203999	golamzilani@ymail.com
Consultancy___Construction	HARUN JOHIR MANSUR & ASSOCIATES 	Dhaka	1710573534	
Consultancy___Construction	HEAVEN CONNECTIONS LIMITED	Dhaka	9895591,01912005271	
Consultancy___Construction	HEQC INTERNATIONAL CALL CENTER	Dhaka	+88029353321,+8801911708364	info@heqcbd.com
Consultancy___Construction	HOWLADER & SON LAW CHAMBER	Dhaka	+08801711610250	
Education___Career	ADVOCATE TRANSLATION	Dhaka	1710074500	advocatetranslation@gmail.com
Education___Career	AERONAUTICAL COLLEGE OF BANGLADESH	Dhaka	+88028991241	info@acb-bd.com
Education___Career	AERONAUTICAL INSTITUTE OF BANGLADESH	Dhaka	+8801911242101,+8801611242101,+8801673604089	aib.info08@gmail.com , rafiaman001@gmail.com
Education___Career	ALOKITO SHISHU (A TREATMENT BASED SCHOOL FOR AUTISM & OTHER SPECIAL NEEDS CHILDREN)	Dhaka	+8801814091733,+8801190639702	zuakanda@gmail.com
Education___Career	ARK TECHNOLOGIES CTC	Dhaka	88027215331	info@ark-technologies.com
Education___Career	BANGLADESH MARINE SERVICE	Chittagong	88031721019	info@bdms.biz bdmarine.crewing@gmail.com
Education___Career	BASIC ACCOUNTING COACHING CENTER	Dhaka	+8801914287699	basic_accounting@yahoo.com
Education___Career	BDONLINEZONE	Chittagong	01929087271,0187711978	info@bdonlinezone.com
Education___Career	BIKIRON GLOBAL	Dhaka	+8801916881996	bikironglobal@gmail.com
Education___Career	BUSINESS SCHOOL AND TRAINING INSTITUTE(BSTI)	Chittagong	01916-778621	lampost2012@gmail.com
Education___Career	CAPTCHA WORK	Dhaka	+8801721182883	munnamahatabali3@gmail.com
Education___Career	CATALYST	Dhaka	1553486243	info@catalystbd.org
Education___Career	CIECON NETWORK INC.	Dhaka	8956606	info@cenetworkasia.ca
Education___Career	CMAX SOLUTIONS	Chittagong	+88-01715-608320,+88-0158-422007,+88-0666-3040571	cmaxsolutions@gmail.com
Education___Career	CRESCENT EDUCATION	Dhaka	01712762923,01670085708,02-8827029	ariful.alam@ymail.com
Education___Career	DCLE DHAKA CENTRE FOR LAW & ECONOMICS	Dhaka	+8802-9335105,01711384643(cell)	dclebd@yahoo.com
Education___Career	DIGIT ADVERTISING	Dhaka	01711080986,01712229447	digit.ad.bd@gmail.com
Education___Career	DR. NASIR UDDIN	Chittagong	88-01818085361	nasir.anthro@gmail.com
Education___Career	DREAMJOBS	Dhaka	1716705959	info@dreamjobs-bd.com
Education___Career	EDU INTERNATIONAL BD LTD.	Dhaka	Office:+88028852671	info.bgd@eduintluk.com
Electrical___Electronic	A.K.TRADING CORPORATION(A K T C)	Dhaka	+88-02-8360931,+8801819231274,+8801819105629	aktcbd@hotmail.com
Electrical___Electronic	ALI  TRADING  CORPORATION	Dhaka	Mobil-01820-514693,Tel-7790846	alitrading_atc@yahoo.com
Electrical___Electronic	ALL BRAND ELECTRONICS 	Chittagong	1818738631	
Electrical___Electronic	ALLIED SOLAR ENERGY LTD.	Dhaka	8859031-32,01711131701	info@solarenergy.com.bd
Electrical___Electronic	AUDIONICS	Chittagong	632848	
Electrical___Electronic	BD POWER LIMITED	Dhaka	1928709383	md.ayubkhan@live.com
Electrical___Electronic	BIG ENERGY	Dhaka	02-8415138,	info@bdinfogate.com
Electrical___Electronic	CELL 'N TUNE	Dhaka	0167-5348-666;019-11231144	rmamatin@hotmail.com
Electrical___Electronic	CHINA-BANGLA ELECTRIC INDUSTRIES LTD.	Dhaka	1716527739	babuldey30@yahoo.com
Electrical___Electronic	CHONGQING BLUE JAY ELECTRONIC CO., LTD	Feni	86-023-67636974	
Electrical___Electronic	DEBUT INTERNATIONAL 	Dhaka	+88-02-9856603	 debutpe@gmail.com
Electrical___Electronic	DINN TRADE INTERNATIONAL	Dhaka	880-2-9351853	dinn@agni.com
Electrical___Electronic	ECO ELECTRONICS & ENGINEERING	Dhaka	880-171-321-5069	info@eeebd.com
Electrical___Electronic	ELECTRO MART BD LTD.	Dhaka	+8801713582475;8752020	electromartbd@hotmail.com
Electrical___Electronic	ELECTRO SOLAR POWER LTD.	Dhaka	+88029552060	kamrul_espl@emsbd.com
Electrical___Electronic	EZZY AUTOMATIONS	Dhaka	+88-02-8711879-80	
Electrical___Electronic	FEDERAL NETWORK 	Chittagong	0312528981,01711878261	fdnetbd@gmail.com 
Electrical___Electronic	FEEDBACK ENGINEERS LTD.	Dhaka	88029120676,Cell:01973453386	feedbackengineers@gmail.com
Electrical___Electronic	GENERAL ENGINEERING CORPORATION (GEC)	Dhaka	01714033188,	gecbd@gmail.com
Electrical___Electronic	GLOBAL AUTOMATION LIMITED	Dhaka	+88-02-9142929,+88-02-9122265,01680798555,01680798556	info@gal.com.bd
Fashion___Jewelry	APURBO.COM	Pabna	+88-02-8861996,+8801711-330836	info@apurbo.com
Fashion___Jewelry	BANDWAGON	Dhaka	+88029103630,9103631	jonybzgroup@gmail.com
Fashion___Jewelry	DREAM, BANGLADESH	Dhaka	1552337428	dreambd91@yahoo.com;  dreambd91@gmail.com
Fashion___Jewelry	FAITH FASHION	Dhaka	1672233798	fm.raju@yahoo.com/faith.fashion2012@yahoo.com
Fashion___Jewelry	FASHION BANGLA	Dhaka	+8801726695698	fashion.banglabd@yahoo.com/info@fashionbanglabd.com
Fashion___Jewelry	LEE RA TRADING (DHAKA) LTD.	Dhaka	+880-2-8913890	leeradak@bdmail.net
Fashion___Jewelry	LUMINUS FASHION HOUSE	Dhaka	1713365265	
Fashion___Jewelry	MIRTH ENTERTAINMENT	Dhaka	9674316	mirthentertain@gmail.com
Fashion___Jewelry	RS FASHIONS BANGLADESH LIMITED	Dhaka	8801914867929	rsfashions.bd@gmail.com
Fashion___Jewelry	SR FASHION MART	Dhaka	1733507124	jahan_shifa@yahoo.com
Fashion___Jewelry	TWINE SOURCING	Dhaka	+8801713039663	pulok@twinesourcing.com
Fashion___Jewelry	WINTER STOCK GARMENTS GALLERY	Dhaka	+8801681719771,+8801718164964,+8801913933396	stock@stockedlot.com
Fashion___Jewelry	WOMENS FASHION AND JEWELRY	Dhaka	0	hyperline@gmail.com
Food___Beverage	ALLIED FOOD & EXTRACT INDUSTRIES LTD	Sylhet	880-1715-171755	alliedfoodandextract@hotmail.com
Food___Beverage	CAPTAIN'S WORLD 	Dhaka	8823559,8824123.01714114964.	sordfish007@gmail.com
Food___Beverage	CATERING MAX	Dhaka	8801685070404	cateringmaxbd@gmail.com
Food___Beverage	DHAKA REGENCY HOTEL & RESORT	Dhaka	+880-2-8913912	anisur@dhakaregency.net
Food___Beverage	FAIR DISTRIBUTION LIMITED	Dhaka	28818147	info@fairdistributionbd.com
Food___Beverage	FOODEX INTERNATIONAL	Dhaka	8812084,8828263	foodex.international@yahoo.com
Food___Beverage	FORTUNA FRIED CHICKEN ( FFC)	Dhaka	88029880777	info@fortunabd.com
Food___Beverage	HAZI AMIN FOOD & BEVERAGE LTD.	Dhaka	8031691/01929915700-12	haziamin@yahoo.com
Food___Beverage	ISPAHANI FOODS LIMITED	Dhaka	880-2-9555192	info@ispahanifoods.com
Food___Beverage	JAMES CATERING & EVENTS	Dhaka	01841-33-7777,01841-77-2222	jamescateringevents@gmail.com
Food___Beverage	PARAGON AGRO LIMITED	Dhaka	+88029882107	info@paragongroup-bd.com
Food___Beverage	RIDOY CONFECTIONERY & SWEETS	Dhaka	+8804477807186	ridoyconfec@yahoo.com
Garments___Accessories	AAPCO ACCESSORIES	Dhaka	01670-820298,8034830	aapcointernational@gmail.com
Garments___Accessories	AL FATEHA ENTERPRISE	Dhaka	880-2-7214317,Mobile:01715218820	tipu_alfateha@yahoo.com
Garments___Accessories	AL-AMIN TEXTILE'S	Chittagong	+8801716207612,+88031638622	hmkafil.alamin@gmail.com
Garments___Accessories	AL-JANNAT BANGLADESH LTD.	Dhaka	8801819-263518	jannatbd@gmail.com
Garments___Accessories	ALAM GROUP OF INDUSTRIE	Dhaka	+88028952306,+88028953969	rizve@alamindustries.com
Garments___Accessories	ALIZE FASHION HOUSE	Dhaka	+88-01817540640	info@alizefashionhouse.com, anwar@alizefashionhouse.com
Garments___Accessories	AS APPAREL	Dhaka	+8801672844659	a.rahman9584@gmail.com
Garments___Accessories	ASIA ACCESSORIES (BD)	Gazipur	01915210811,01613240942,	smtofazzal@gmail.com,zania.afroz@gmail.com
Garments___Accessories	ASIA ACCESSORIES (BD)	Dhaka	+8801915210811	smtofazzal@gmail.com,  asiaaccessoriesltd@gmail.com
Garments___Accessories	ATEX ASSOCIATES LTD.	Chittagong	031-816318-19	atex@techno-bd.net
Garments___Accessories	ATN COLLECTION LTD.	Dhaka	088-02-8034450	atncollection@hotmail.com
Garments___Accessories	AUTO GARMENTS	Dhaka	+8801817043086,+8801921685040	autogarments@gmail.com /  masiur@gmail.com /  kaysar98@gmail.com
Garments___Accessories	AVS FASHION	Narayanganj	+08801711340370	avs_fashion@yahoo.com
Garments___Accessories	AZ FASHION TEX	Gazipur	88-02-9816810,Cell-01611-425006,01733-998099	abid@azfashiontex.com
Garments___Accessories	BANGLADESH KNIT STOCK-LOT GALLERY	Dhaka	+8801681719771,+8801718164964,+8801913933396	stock@stockedlot.com
Garments___Accessories	BANGLADESH STOCK LOT BUY SALE MARKET PLACE	Dhaka	8801717018052	infobdstocklot@gmail.com
Garments___Accessories	BASE TEXTILES LIMITED	Dhaka	+880-2-9885004,+880-2-9885319	info@basetextile.com
Garments___Accessories	BELLISSIMA APPARELS LTD	Gazipur	29800920	rajib@santanderinabd.com
Garments___Accessories	C-BANGLA LABELS	Chittagong	8801715014685	alamlabel@gmail.com
Garments___Accessories	CATHWELD	Dhaka	9124119	jmadhikary@yahoo.com
Health___Medicine	 DR. RAJASHIS CHAKRABARTY	Dhaka	+88-0197-MEDINET(6334638),+88-01917374020,+88-01923244720,+88-01932078525,+880-2-9003681,+880-2-8019910	
Health___Medicine	3M TECHNOLOGIES (S) PTE LTD	Dhaka	8802-9862687	hcb_3m@btsnet.net
Health___Medicine	ACUPUNCTURE IN DHAKA, BANGLADESH.	Dhaka	+88-01710-155355,+88-01819-215436.	thekhansbd@gmail.com ; drshariqhkhan@gmail.com
Health___Medicine	ALL IN TECHNOLOGIES	Dhaka	88028932891	all.techbd@gmail.com
Health___Medicine	ALOEOLYMPIC2012	Dhaka	T:(UK)+44(0)7590733388T:(BD)+8801933174657	daretosoar92@hotmail.com
Health___Medicine	ANGEL CORPORATION	Dhaka	+8801819403432,+8801720173865	info@ac.com.bd
Health___Medicine	BANGLADESH CLINIC	Rajshahi	1715041989	profmakp@gmail.com
Health___Medicine	CITY MEDICAL HALL	Pabna	+88073165842,+8801716355525	rajucitypabna@gmail.com
Health___Medicine	DIET COUNSELING CENTRE	Dhaka	8362057,01912013696	dietcc@bangla.net
Health___Medicine	DR. A. N. MAKSUDA	Dhaka	+88-0197-MEDINET(6334638),+88-01917374020,+88-01923244720,+88-01932078525,+880-2-9003681,+880-2-8019910	info@medinet-bd.com
Health___Medicine	DR. BEAUTY RANI RAY	Dhaka	+88-0197-MEDINET(6334638),+88-01917374020,+88-01923244720,+88-01932078525,+880-2-9003681,+880-2-8019910	info@medinet-bd.com
Health___Medicine	DR. MD. IFTEKHARUL ISLAM PRODIP	Dhaka	+8801711619099,+8801712005522.	prodipdr@gmail.com
Health___Medicine	DR. MD. MAHFUZUR RAHMAN	Dhaka	+88-0197-MEDINET(6334638),+88-01917374020,+88-01923244720,+88-01932078525,+880-2-9003681,+880-2-8019910	info@medinet-bd.com
Health___Medicine	DR. MUHAMMAD ALI	Dhaka	+88-0197-MEDINET(6334638),+88-01917374020,+88-01923244720,+88-01932078525,+880-2-9003681,+880-2-8019910	info@medinet-bd.com
Health___Medicine	DR.A.R.M.JAMIL	Dhaka	1913375883	jamil_ssmc@hotmail.com
Health___Medicine	ENT CARE CENTER	Dhaka	88-02-9856705,9850801	entcarecenter@gmail.com
Health___Medicine	EXIM WORLD	Dhaka	+88-02-7314893	info@arizexim.com
Health___Medicine	GONOSHASTHAYA BASIC CHEMICALS LTD.	Gazipur	880-02-9803455	gbcl.gk@gmail.com
Health___Medicine	GREENLAND PHARMACEUTICALS LTD.	Dhaka	8801712474778	munnapmd@yahoo.com
Health___Medicine	MEDI-PLAN SERVICES	Narayanganj	+8801913470886	roni@mediplanservices.com
Household___Handicrafts	AL  AMANAT TRAVELS	Chittagong	+88-01713119411,+88-031-614359	al_amanat.travels@yahoo.com
Household___Handicrafts	M/S. KHAN ENTERPRISE	Moulvibazar	+8801715096803/01675542186	khel5@yahoo.co.uk
Household___Handicrafts	MOOLAMOOLI DOT COM	Dhaka	9885728	
Household___Handicrafts	ORNATE HANDICRAFTS	Dhaka	00880-152-351710/00880-2-9661441	info@ornate-handicrafts.com
Household___Handicrafts	POPULAR ENGINEERING WORKS 	Dhaka	+880-1715-578-366,+880-01916-018-771	popular_engg2009@yahoo.com 
Household___Handicrafts	SHOMVER	Dhaka	1710440635	shomver@ymail.com
Household___Handicrafts	SONARGAON ENTERPRISE	Dhaka	9895105,8818693,01711730934,01611730934	sonargaonenterprise@gmail.com
Household___Handicrafts	SYMPHONY AIR COOLER	Bogra	01841112220,01841112224,01841112225	kent.debu@gmail.com
Jute_Goods___Tea	G. K. INTERNATIONAL	Dhaka	+880-2-9571602	sales@gktradebd.com
Jute_Goods___Tea	GLOBAL INDUCTION	Dhaka	1841203321	info@global-induction.biz
Jute_Goods___Tea	GROUPE COUTURIER	Dhaka	0088028991325	yasin@couturierltd.com, skype yasin.couturier
Jute_Goods___Tea	KUTUBBUG IMPORT & EXPORT CO..	Dhaka	88029615541,9615542,9615543	dir_ncel@hotmail.com
Jute_Goods___Tea	MOMOSHA TRADING CORPORATION	Bogra	+880-51-66190	mtc@momosha.com
Jute_Goods___Tea	T. R TRADING	Dhaka	00880-1727361781	trtrading@hotmail.com
Leather___Leather_Goods	CENTURY INTERNATIONAL SHOES	Dhaka	88-02-9146566	century156@yahoo.com
Leather___Leather_Goods	FORTUNA LEATHER CRAFT LTD	Dhaka	880-2-9880777	info@fortunabd.com
Leather___Leather_Goods	FORTUNA SHOES LTD	Dhaka	880-2-9880777	info@fortunabd.com
Leather___Leather_Goods	GLOBAL LEATHER CORPORATION	Dhaka	+88028080992,01716577583	glc@corefieldbd.com
Leather___Leather_Goods	HAMZA LEATHER	Dhaka	88-02-9351731(Fac+Res)/01914868691,01715132909	info@hamzaleather.com
Leather___Leather_Goods	HOME LAND ENTERPRISE	Dhaka	880-2-8652335	kabirkhokon@gmail.com
Leather___Leather_Goods	IKRA LEATHER HOUSE	Dhaka	+8801819433339	Email : ramsimpex08@gmail.com
Leather___Leather_Goods	NAKSHATRA FOOTWEAR LEATHER CRAFTS LTD.	Dhaka	+88-01714410968.+88-01675887263	leathernakshatra@gmail.com
Leather___Leather_Goods	PERFECT LEATHERS	Dhaka	880-2-8615202	pl@net2bd.com
Leather___Leather_Goods	SA INTERNATIONAL BUSINESS	Dhaka	+880-17111-38256	ahsan.saib@gmail.com
Leather___Leather_Goods	SOURCE ASIA.ORG	Dhaka	+88029670343	supriyoalam@gmail.com
Leather___Leather_Goods	VERVE	Dhaka	+01193215744	sazib.verve@gmail.com,query.verve@gmail.com
Leather___Leather_Goods	WELTANN	Dhaka	+8801713044780	fknoon@dhaka.net
Machinery___Equipment	A. K.  ENTERPRISE (MACHINERIES)	Dhaka	+(880)01711-520422,01711-830249.	akenterprise94@yahoo.com
Machinery___Equipment	ANHUI TIANDI PLASTIC MACHINERY CO.,LTD.	Dhaka	8802-9350765	stevenxin585@mail.com
Machinery___Equipment	BISMILLAH IRON STORE	Dhaka	+8801711974430	s.s.sohelrana@gmail.com
Machinery___Equipment	CHINA BANGLA ENGINEERS & CONSULTANTS LTD.	Dhaka	8801914867929	cbecl.info@gmail.com
Machinery___Equipment	DREAM LAND TRADING SERVICES BD	Chittagong	0088-01823-732272	dreams.int08@yahoo.com
Machinery___Equipment	EARTH CORPORATION	Dhaka	880-2-7161801	contaact@gmail.com
Machinery___Equipment	ELECTRO PATH	Dhaka	01719-013222	mohonraihan286@gmail.com
Machinery___Equipment	EMKAY ENTERPRISES LTD.	Dhaka	02-8827630,9857395,Cell-01974099099	toufique@emkayenterprise.com 
Machinery___Equipment	ENRICH TRADE CORPORATION LTD.	Dhaka	7161055	admin@enrichltd.com
Machinery___Equipment	FAYSAL CORPORATION	Dhaka	1918050404	faysalcrop@yahoo.com
Machinery___Equipment	INCENTIVE MEDIA & TECHNOLOGIES	Dhaka	01715008944,01923000006	shahadat_29@yahoo.com
Machinery___Equipment	INVENTECH LIMITED	Chittagong	88-031-2868375;88-01713129539	limited.inventech@gmail.com
Machinery___Equipment	LOUHA BITAN	Dhaka	027118191,+8801819106482,+8801716116293	louhabitan@gmail.com
Machinery___Equipment	M M INTERNATIONAL	Chittagong	880-31-714686,718243,2510792,2510793	adminmm@globalctg.net
Machinery___Equipment	M/S NIPUN	Dhaka	880-2-9572129,880-1972-542741	nipun.importer@gmail.com, nipunservices@yahoo.com
Machinery___Equipment	MICRO MACHINERIES LTD.	Dhaka	+88-02-9139673,+88-02-9104597-98,01713084300.	info@microgroupbd.com
Machinery___Equipment	MULTI MARINE SERVICES	Chittagong	+8801716155266	zakir.mms@gmail.com
Machinery___Equipment	PRIME CORPORATION	Dhaka	8415959	jashimabm@gmail.com
Machinery___Equipment	SAJ ENGINEERING & TRADING COMPANY	Dhaka	+8801818730583	shahin@sajetc.com
Machinery___Equipment	SPINTEX TECHNOLOGY LTD	Dhaka	+88-02-8714601/2	spintex@gnbd.net.bd
Mills___Industries	ARC SURFACTANTS	Gazipur	+8801726934368or+8801942420496	Khondker.rony@arcsurfactants.com
Mills___Industries	D F ENGINEERING LTD.	Narayanganj	7641979;01819252420,01729926707	info@dfengbd.com; kazi.kafiur.rahman@gmail.com
Mills___Industries	FAYAZ STEEL CORPORATION	Dhaka	029117586,01716355950,01819508823	fayazsteelcorporation@yahoo.com Or morgansteelltd@gmail.com
Mills___Industries	FULTALA JUTE MILLS LTD.	Khulna	+880-1712-989417	fultalajutemills@gmail.com,  sales.fjml.bd@gmail.com
Mills___Industries	JESPAR JUTE MILLS LIMITED	Dhaka	02-7112567	jesparjute@gmail.com
Mills___Industries	M M BRIKS	Rajshahi	+8801711-451563//+8801717-601771	mmbriks@gmail.com
Mills___Industries	M/S.BARIK BROTHERS OR S.S. STEEL CORPORATION	Dhaka	02-8814020,02-9862866,02-8331329,Mobile-01713062660,01715885036,01911320858,01552400204,01711529575	
Mills___Industries	RAJSHAHI SILK NORTH BENGAL TEXTILE	Rajshahi	01711-821063	northbengaltextile@gmail.com
Mills___Industries	RATUL COTTON MILL	Jessore	+8801712239614	agrony.group@gmail.com
Mills___Industries	ROYAL CEMENT LTD	Chittagong	880-31-715222,711223,726293,813812	info@royalcementbd.com
Mills___Industries	ROYAL DENIM LTD	Dhaka	88-02-8950146	info@royaldenimbd.com
Mills___Industries	TAJ INDUSTRIES (PVT) LTD.	Dhaka	7445107,7453260,01711525713,01711521499	ali.mohammed494@gmail.com  fujisteelnetwork@gmail.com   
News___Media	ABC RADIO	Dhaka	8189307-10	info@abcradiobd.fm
News___Media	ADHUNIK PAPER MILLS LTD.	Dhaka	88028318892	mithuadunik@gmail.com
News___Media	AH. ENAM PHOTOGRAPHY	Dhaka	8801717021565	ah.enam@hotmail.com
News___Media	AKTI BANGLADESH	Dhaka	+3381128906	akti_bangladesh1@yahoo.fr
News___Media	ALOKITO  ENGLISH  SCHOOL	Dhaka	01715-628548	arif.khan32@yahoo.com
News___Media	AMARHEALTH	Dhaka	1835034430	amadersastho@gmail.com
News___Media	ANKUR  ADVERTISING & PRINTING	Dhaka	+8801916149907,+8801711709109	ankurad@yahoo.com
News___Media	BANGLA MEDIA CORPORATION LTD.	Dhaka	027116262,+8801938848759	banglamedia24.com, bmclmardep@gmail.com
News___Media	BANGLA VISION	Dhaka	880-2-8653175	banglavision-tv@banglavision.tv
News___Media	BANGLADESH TIMES24	Dhaka	+8801611141441	akram@domaingood.com
News___Media	BANGLANEWS24.COM	Dhaka	+88028402181,8402182	editor@banglanews24.com
News___Media	BANGLASONGBAD24.COM	Dhaka	27116262	
News___Media	BAZAAR INFORMATION & DEVELOPMENT (BID)	Dhaka	7120389,7161177	bidnews@hotmail.com
News___Media	BITOPI  ADVERTISING LTD (BITOPI GROUP)	Dhaka	+880-2-8845132,8845240,01713008738,+8801556365681	bitopi@bitopi.com
News___Media	CHALOMAN NOAKHALI ONLINE	Noakhali	+8801711008033	info@chalomannoakhali.com
News___Media	CREATIVE HEIGHTS LIMITED	Dhaka	1715006227	priyobazar1416@gmail.com
News___Media	CREATIVE- WORKS ENTERTAINMENT LTD:	Dhaka	1914810201	creativeworksltd@gmail.com, southasialtd@gmail.com
News___Media	CREATURE COMMUNICATION	Dhaka	+88001714210821	abusayem1310@gmail.com
News___Media	CURSOR CREATIVE HOUSE	Dhaka	+8801557600924	cursor.ch@gmail.com
News___Media	D NEWS	Dhaka	+8801191119195	info@dnews.thedreamers-world.com
Oil___Gas_Industries	A B SURVEYORS LTD.	Chittagong	880312556547-8	absurveyors@gmail.com
Oil___Gas_Industries	ALCON CHEMICAL COMPANY LTD	Narayanganj	+8801833331677,01738406340	alconlubricants@gmail.com
Oil___Gas_Industries	ALCON LUBRICANTS LTD	Narayanganj	008801738406340,01677299721	alconlubricants@gmail.com
Oil___Gas_Industries	GLOBAL CYNAX BANGLADESH LTD	Dhaka	+8801714169015,+8801714169012,+88029571684,	globalcynax@gmail.com
Plastic___Rubbers	AXIS CORPORATION	Dhaka	+88029861061,01191702394	info@axiscorporation.net
Plastic___Rubbers	BUZZTECHBD CORPORATION	Dhaka	+8801711469971/+8801611469971/+88029333632	info@buzztechbd.com, showkat@buzztechbd.com
Plastic___Rubbers	CRYSTAL LATEX  INDUSTRIES LTD	Moulvibazar	01712-115506	crystal.latex@gmail.com
Plastic___Rubbers	DUNHILL GROUP OF COMPANY	Dhaka	+02-9571303	juwel@dunhillgroupbd.com
Plastic___Rubbers	METRO ENTERPRISE	Dhaka	1776061006	info.metrobd@gmail.com
Plastic___Rubbers	PLASTIC ADVANTAGE LIMITED	Dhaka	+8801914393090,+8801612333123	info@paltd.ca
Plastic___Rubbers	RFL PLASTICS LTD.	Dhaka	88029881792,8835546	rfl@prangroup.com
Plastic___Rubbers	SHEIKH FUSION	Chittagong	8801748772380/8801833986088	md@sheikhgroup.tk director@sheikhgroup.tk
Plastic___Rubbers	SHEIKH PLASTIC LTD	Chittagong	8801740996393/8801832846235	director@sheikhgroup.tk bdmail99@yahoo.com
Real_Estate	A-1 FIRST CHOICE DEV. LTD	Dhaka	01715401540,01615401540.	babulshishir@yahoo.com
Real_Estate	A-ONE REAL ESTATE LIMITED 	Dhaka	+8802-8090168,+8802-8090169	a-one_realestateltd@yahoo.com
Real_Estate	ABACUS HOLDINGS CORPORATION LTD	Dhaka	8391335,8391311,8391306,01739429457	mahbub_5us@yahoo.com
Real_Estate	ADD-IN REAL ESTATE LTD	Dhaka	88029103630,9103631	jamanaddin@gmail.com
Real_Estate	AFZAL PROPERTIES (PVT.) LIMITED	Khulna	+88041730158,+8801711523671,+8801711218931	aplhomes@gmail.com, western.dhaka@gmail.com
Real_Estate	ALPHA BUILDERS LTD.	Dhaka	02-8933760,02-8919191	info@alphabuildersltd.com
Real_Estate	APONGHOR PROPERTIES LTD.	Dhaka	8825112,8825192,01973636363.	info@aponghorbd.com
Real_Estate	ASSETLINK & SERVICES	Dhaka	9884364,8833814,01912173619	info@assetlink.com.bd
Real_Estate	ATTIC BUILDERS ( PVT.) LTD.	Chittagong	+031-2558031,+8801975700702	attic.builders.ltd@gmail.com
Real_Estate	BANGLA PROPERTIES LTD.	Dhaka	01912057370,01670726582	bangla_properties@yahoo.com
Real_Estate	BANGLADESH ENGINEERING SURVEYING & TRAINING	Dhaka	+88-01725555453,01975-555453	engr.sabiulkarim@gmail.com
Real_Estate	BDFLATBAZAR.COM	Dhaka	1719246863	bdflatbazar@gmail.com
Real_Estate	BDLINK ELEVATORS LTD.	Dhaka	+8801911295606,+8801674424941	bdlinkelevators@gmail.com
Real_Estate	BILCON PROPERTIES LTD.	Dhaka	01841�514149	sales.bilconbd@gmail.com
Real_Estate	BRICK HOMES LTD	Dhaka	88-02-9103102	brickhomes@ymail.com
Real_Estate	BROTHERS DESIGN STUDIO LTD	Dhaka	018333516990168029913301833356766	cmo@brothersdevelopment.com
Real_Estate	BROTHERS DEVELOPMENT LIMITED	Dhaka	1833351699	cmo@brothersdevevelopment.com
Real_Estate	CLASSIC LIVING	Chittagong	+88-031-2867572,+88-02-8811406,+88-0431-61886	classic.living@live.com
Real_Estate	DHNLD	Dhaka	7214690	info@dhnld.com
Real_Estate	EKHWANGROUP	Dhaka	966509690133+8801755003673	ekhwangroupbd@yahoo.com . khondokar.momin@yahoo.com
Recreation___Fitness	FAA ENGINEER'S CORPORATION LTD.	Dhaka	+8801721214485	info@faa-ecl.com
Recreation___Fitness	FITNESS BANGLADESH	Dhaka	+88-02-8332360	info@fitnessbangladesh.com
Recreation___Fitness	SPORT-EX BILLIARDS	Dhaka	1711619747	info@sportex.com.bd
Recreation___Fitness	THAI RECREATION CLUB	Dhaka	+88-02-8881152	info@thaiclubdhaka.com
Shopping___Greetings	APNARDEAL.COM	Dhaka	8801686837618	public@apnardeal.com
Shopping___Greetings	APNERDEAL.COM	Dhaka	+8801686837618	public@apnerdeal.com
Shopping___Greetings	ASKBAZAR	Dhaka	29888956	support@askbazar.com
Shopping___Greetings	BABYLONESHOP.COM	Dhaka	8801974225555	info@babyloneshop.com
Shopping___Greetings	BDEBAZAAR.COM	Dhaka	4475443322	info@bdebazaar.com
Shopping___Greetings	BDJANALA.COM	Dhaka	1719068677	info@bdjanala.com
Shopping___Greetings	BLUE CART	Dhaka	+8801753660123	Ifteker.saimun@gmail.com
Shopping___Greetings	CITYSHOPBD.COM	Dhaka	1616001133	nahid.arch@gmail.com
Shopping___Greetings	DISCOVERY SHIPPING LINES	Dhaka	+880-2-8151721&8151346	
Shopping___Greetings	IORDER2GO.COM	Dhaka	+8801914858543	iorder2go786@gmail.com, iorder2go@yahoo.com
Shopping___Greetings	PAY LESS, GET MORE	Dhaka	1814920159	mipiash@gmail.com
Shopping___Greetings	STYLE ZONE BD	Rangpur	01776858583	
Telecommunication	 POINT OF VIEW FILMS HOME	Dhaka	00+88028612805	info@pov-filmshome.com
Telecommunication	BASE TECHNOLOGIES LTD	Dhaka	88029885319,9885004	info@base-technologies.net
Telecommunication	BDLINK DIGITAL TECHNOLOGY	Dhaka	+8801911295606,+8801674424941	bdlinkdigital@gmail.com
Telecommunication	DELTA TELECOMMUNICATION LIMITED	Dhaka	88-02-8417491,88-02-8419751	info@deltatechus.com
Telecommunication	DIGITALMARKETBD	Dhaka	1817122800	digitalmarketbd@gmail.com
Telecommunication	DOWNLOADBD LIMITED	Dhaka	+8801718032571	webmaster@downloadbd.net
Telecommunication	EXPLORE IT SOLUTIONS	Dhaka	+8801911476158,+8801913514192	
Telecommunication	GETCO TELECOMMUNICATIONS LIMITED	Dhaka	88028828273,88028828257	info@getco-telecom.com
Telecommunication	LINUX  - ZASHCOM COMPUTER TRAINING INSTITUTE	Dhaka	01911205286,	milon.sub22@gmail.com
Telecommunication	M AND M ASSOCIATES LTD.	Dhaka	+88028858339	mnm.associates@gmail.com
Telecommunication	MARDI TELECOM	Dhaka	1522319618	mardi.telecom@yahoo.com
Telecommunication	MASTER IT	Dhaka	01817089766,01682711039	masterit.host@gmail.com
Telecommunication	OCTAGON SYSTEMS	Dhaka	8013721	tabrezip@yahoo.com
Telecommunication	SHUVRO TRADE INTERNATIONAL LIMITED.	Dhaka	+880-2-8058983,9008840,9015959	shuvrotradeintltd@gmail.com
Telecommunication	SHUVRO TRANSPORT COMPANY.	Dhaka	+880-2-8059220,9021022,9031026	info.enterprise@shuvrogroup.com
Telecommunication	SUNRAY IT INTERNATIONAL LIMITED	Dhaka	(+8802)8191865,8191867,+8801711295618	sunraybd@gmail.com
Telecommunication	THE IT SOLUTIONS	Dhaka	+8801922330126,01918970787	monir60@gmail.com
Telecommunication	TRANSCOM MOBILE LIMITED	Dhaka	1755519467	info@transcommobile.com, sayem.haider@transcommobile.com
Telecommunication	VOICETEL COMMUNICATIONS	Dhaka	+8801711031378	mizan2000bd@yahoo.com
Tour___Travel	AD INTERNATIONAL TRAVELS	Chittagong	1558670084	seagatehq@gmail.com
Tour___Travel	ANJON AIR TRAVELS	Dhaka	9343206	anjan_airtravels@yahoo.com
Tour___Travel	ANTIOCH - TOURS & TRAVEL	Dhaka	+88(02)883-1370,883-1254	travels@theantioch.info
Tour___Travel	AQN TOURS & LOGISTICS	Dhaka	+8801777947226	info@aqntours.com
Tour___Travel	BABOR TRAVELS	Sylhet	0821-714977,MOB01719045473	babortravels@hotmail.com
Tour___Travel	BABUI TOURISM	Dhaka	+8801977722284	019777babui@gmail.com
Tour___Travel	BABYLON TOURS & TRAVELS	Dhaka	(+880)2-8411122//01714225555	ntanvir21@hotmail.com
Tour___Travel	BANANI TRAVELS	Dhaka	880-2-8140216-7;01198220008;01715093412	bananitravelsbd@gmail.com; www.bananitravels.blogspot.com
Tour___Travel	BDHOTELS.TRAVEL	Dhaka	+88028818506	operation@BDHotels.travel
Tour___Travel	CAR CHOICE	Khulna	+8891915463348	mabaky.bd@gmail.com
Tour___Travel	DEACON AIR TRAVEL AGENCY	Dhaka	+88029006659	salesdeacon@gmail.com
Tour___Travel	DIGNITA	Chittagong	+8801713376436	ceo@dignitabd.com
Tour___Travel	DISCOVER BANGLADESH TOURISM	Dhaka	02-9104891,01722594595	dbtbd7@gmail.com;info@discoverbdt.com
Tour___Travel	DISCOVERBDT	Dhaka	8801722594595	info@discoverbdt.com
Tour___Travel	DISHARI 	Dhaka	+88028613171,+88029615228	sadat@disharibd.com
Tour___Travel	EVEREST TOUR	Dhaka	8396725	info@coxbazartourpackage.com
Tour___Travel	EVEREST TOURS & TRAVELS	Dhaka	Tel:Cell:01824-393206,01680-530022Hotline:01720-331144	info@everesttoursbd.com
Tour___Travel	EXPLORE COX'SBAZAR	CoxsBazar	+8801716635810	coxheart@gmail.com
Tour___Travel	FARHANA RENT A CAR	Dhaka	+8802-8814412,+8801730-077086	farhana.rac@gmail.com
Tour___Travel	FORGE HOLIDAY	Dhaka	+8802-9013227,+8801911697263,+8801742-702402	forgeholiday.bd@gmail.com
Airlines	AERO TECHNOLOGIES LTD	Dhaka		nita@citechco.net
Airlines	AEROFLOT RUSSIAN INTERNATIONAL AIRLINES	Dhaka	506636,503056,8613391	
Airlines	AIR FRANCE,  GSA BENGAL AIRLIFT LTD.	Dhaka	9568277,9563050,9551338	
Airlines	AIR TICKET - EVEREST TOURS	Dhaka	88028396725,01720331144,01680530022	info@everesttoursbd.com
Airlines	AIRCRAFT & HELICOPTER	Dhaka	017-540275	ipdfc@hotmail.com
Airlines	AIRSPAN LIMITED	Dhaka	9352924-5	
Airlines	AMERICAN AIRLINES	Dhaka	+880-2-8114451	oprtn@aviana.org
Airlines	AVIANA TRANSPORT AND TRAVEL LTD.	Dhaka	8114451,9124422	
Airlines	BANGAL AVIATION SERVICES LTD.	Chittagong	712333	
Airlines	BANGLADESH AERO VISION LTD.	Dhaka		yemenia@banla.net
Airlines	BANGLADESH AIR SERVICES LTD., G.S.A. BRITISH AIRWAYS	Dhaka	9563356	
Airlines	BANGLADESH PILOT SHOP	Dhaka	8801715010268	info@bangladeshpilotshop.com
Airlines	BENGAL AIRLIFT LTD.	Dhaka	+880-2-9886634-37,8817757	baairnet@citechco.net
Airlines	BEST AVIATION LIMITED	Dhaka	+880-2-9888780,8860248	bestsavia@bangla.net
Airlines	BIMAN, BANGLADESH AIRLINES	Dhaka	9559610,9560151-61/2502,9560151-89/2435	
Airlines	BIMAN-BANGLADESH AIRLINE (BG) (BANANI SALES OFFICE)	Dhaka	+880-2-9883489,9885275	
Airlines	BIMAN-BANGLADESH AIRLINE (BG) (HEAD OFFICE)	Dhaka	+880-2-8917400-19	
Airlines	BIMAN-BANGLADESH AIRLINE (BG) (SALES OFFICE)	Dhaka	+880-2-9560151	
Airlines	BIMAN-BANGLADESH AIRLINE (BG) (SONARGAON HOTEL SALES OFFICE)	Dhaka	+880-2-9119995,8112011,8111005-25	
Airlines	BIMAN-BANGLADESH AIRLINE (BG) (ZIA SALES COUNTER)	Dhaka	+880-2-8912700-20,8914201,8914771-4	
Airlines__Domestic_	AERO BENGAL AIRLINES	Dhaka	8821145,8821837	
Airlines__Domestic_	AIR PARABAT GSA, AIRSPAN LTD	Dhaka	9660235-6,9668809	
Airlines__Domestic_	AIR PARABAT LTD.	Dhaka	9120589,9126427	
Airlines__Domestic_	BEST AVIATION LIMITED	Dhaka	+880-2-9888780,8860248	bestsavia@bangla.net
Airlines__Domestic_	GMG AIRLINES LTD.	Dhaka		
Airlines__Domestic_	GMG AIRLINES LTD.	Dhaka	8922248,8922152,8920961,8924274	
Caterers	GOLFERLS INN	Dhaka	604592	
Caterers	GRAND CATERING & EVENT PLANNER	Dhaka	+8801613041841	ronnie2977@gmail.com
Caterers	INFINITY - EVENT MANAGEMENT	Dhaka	1819466305	infinity.emf@gmail.com
Caterers	KALMILATA	Dhaka	189252000	
Caterers	KOLAPATA CATERING LIMITED	Dhaka	1685985835	info@kolapatacatering.com
Caterers	MEZBAAN CATERING	Dhaka	1914228399	frkhan05@yahoo.com.au
Caterers	MUGHAL'S CATERING SERVICES	Dhaka	01711080858,01673138535	info@mughalscatering.com
Caterers	NINFAS	Dhaka	8829238,9880231	
Caterers	PARJATAN RESTAURANT	Dhaka	60708549	
Caterers	PARJATANLS JOY RESTAURANT	Dhaka	06226-584	
Caterers	PHOTOMAX STUDIO & COLOR LAB	Dhaka	9569704,01711600700	z.hossain@gmail.com, dorbesh@gmail.com
Caterers	SAJNA RESTAURANT	Dhaka	8811684&8812458	sajna@sajnarestaurant.com
Caterers	SALSA	Dhaka	+8801711619747	sazzad_bngl@yahoo.com
Caterers	TAREQ'S CATERING & EVENT MANAGEMENT	Dhaka	9885219,8190156-7,01711533503	tareqidb@yahoo.com, info@tareqcateringbd.com
Guest_House	AMITY PALACE	Dhaka	+880-2-9880370,8811309	amity@vasdigital.com
Guest_House	BABYLON GARDEN FURNISHED APARTMENTS	Dhaka	8801974225555	info@babylonbd.com
Guest_House	BANGLADESH TRAVEL HOME	Dhaka	+88-0152483800,+88-028950650	bdtravelhomes@gmail.com
Guest_House	BAY ATLANTIC	Dhaka	+880-2-8826211,608986	atlabay@bangla.net
Guest_House	BDSHOPPY	Dhaka	01756549029	info@bdshoppy.com
Guest_House	BEST EASTERN	Dhaka	9881886-8	best@dhaka.agni.com
Guest_House	BLUE BELL INTYL LTD.	Dhaka	+880-2-8918139,8912290	bluebell@bdcom.com
Guest_House	BOGRA GUEST HOUSE	Bogra	01840-6092138,01759-549380	bograguesthouse@yahoo.com
Guest_House	CAPITAL GUEST HOUSE	Dhaka	+880-2-9112627	nsp@bdmail.net
Guest_House	CITADEL	Dhaka	+880-2-9882830,9882463	citadel@bangla.net
Guest_House	CIVIC INN	Dhaka	8817461	civicinn@transbd.net
Guest_House	COMFORT INN GUEST HOUSE	Dhaka	+880-2-603999	comfort@bdonline.com
Guest_House	DE MOON GUEST HOUSE	Dhaka	+880-2-8810727,60944	demoon@citechco.net
Guest_House	DIANA INTERNATIONAL INN	Dhaka	+880-2-9887055,608243,608246	octa@citechco.net
Guest_House	DIPLOMAAT RESIDENCE	Dhaka	+880-2-8828212	diplomat@bdonline.com
Guest_House	EASTERN HOUSE	Dhaka	+880-2-9887370,9882216,8822808	eqhouse@citechco.net
Guest_House	EVERGREEN INTERNATIONAL TRADING	Dhaka	+880-2-8610850,8623280	aeon@bangla.net
Guest_House	EXPART INN	Chittagong	+880-31-656296	halim@ctg-bd.net
Guest_House	FA INTERNATIONAL	Sylhet	0821-721458	info@fagroupbd.com
Guest_House	FAIR GARDEN	Dhaka	+880-2-606538	redgarb@citechco.net
Hotel___Motel	ABAKASH PARJATAN HOTEL	Dhaka	+880-2-8821548,8811109	abakash@bangla.net
Hotel___Motel	AGRABAD HOTEL	Chittagong	+88-031-713311-8	info@agrabadhotels.com
Hotel___Motel	AIRBD CUSTOMAR SERVICE POINT LTD.	Dhaka	29336483	infoairbd@yahoo.com
Hotel___Motel	AMAZON LILLY	Dhaka	+880-2-8812416,8812377	lakeview@bol-online.com
Hotel___Motel	AMBALA	Dhaka	861-9373,861-5714,861-0502,861-8901,966-8924	
Hotel___Motel	AMBALA INN	Dhaka	+880-2-8615714,8619373,8610502,8618901	ambala@bangla.net
Hotel___Motel	ANURAG LTD	Sylhet	715717,714489	
Hotel___Motel	ANURAG LTD.	Sylhet	+880-821-715717,714489	
Hotel___Motel	BAY VIEW GUEST HOUSE	CoxsBazar	+880-341-63027,64787	
Hotel___Motel	BRAC  CENTRE INN	Dhaka	+880-2-9886681-82,9881265	bracinn@bdmail.net
Hotel___Motel	CHAYANIRR HOTEL	Pabna	0731-Gl005390	
Hotel___Motel	CIVIC INN	Dhaka	8817461	civicinn@transbd.net
Hotel___Motel	CIVICINN	Dhaka	8817461	
Hotel___Motel	CRYSTAL PLACE	Dhaka	+880-2-9884378,9884379,9884384	crytlpgh@citechco.net
Hotel___Motel	DHAKA INN	Dhaka	+880-2-9553053	dhakainn@bdcom.com
Hotel___Motel	DHAKA MIDTOWN HOTEL	Dhaka	+880-2-9880437,9880959,605292	midtown@bdmail.net
Hotel___Motel	DHAKA REGENCY HOTEL & RESORT LTD.	Dhaka	1712124431	mahmud@dhakaregency.com
Hotel___Motel	EVERGREEN INTERNATIONAL TRADING	Dhaka	+880-2-8610850,8623280	aeon@bangla.net
Hotel___Motel	FOYJUN HOTEL & RESTAURENT	Chittagong	+880-31-714663,711089,711876,720378	intra@bbts.net
Hotel___Motel	GOLDEN INN CHATTAGRAM LTD.	Chittagong	+880-31-611004-8	goldeninn@globalctg.net
Package_Tour	ASIAN HOLIDAYS LTD. 	Dhaka	+8801612-777102	query.ahl@gmail.com
Package_Tour	AUTARKY TOURS	Dhaka	880-1817505745,880-2-7912022	info@autarkytours.com
Package_Tour	DISCOVERY BANGLADESH	Dhaka	880-2-8317509,Mobil:018-212969	info@discovery-bd.com
Package_Tour	EVEREST TOURS - KUAKATA TOUR PACKAGE	Dhaka	88028396725,01720331144,01680530022	info@everesttoursbd.com
Package_Tour	MOUNTAIN CLUB TOURS	Dhaka	+88029132130	mountainclubtours@gmail.com
Package_Tour	SPEED HOLIDAYS, DHAKA	Dhaka	+88-028816123;8817249	t2bangladesh@gmail.com; info@speedholidays.com
Package_Tour	SPEED TRAVELS & TOURS	Dhaka	+88-01713019144	mainul@speed-bd.net
Package_Tour	THE BEST ASIA TOURS	Dhaka	880-2-0171-057169,8818733	rafiq2000bd@yahoo.com
Rent_A_Car	 A1 RENTACAR &  CITYTOURS	Dhaka	(88)01715701801	A1_rentacar_bd@yahoo.com
Rent_A_Car	(PSIS) PROJECT SUPPORT OF INTERNATIONAL SERVICES 	Dhaka	88-02-9880719,88-01712002055,88-01712792429.	psisjahangir@gmail.com. psishannan@gmail.com
Rent_A_Car	*STAR CARS	Dhaka	008801712142765,008801687386620,0088028418320	starcars007@yahoo.co.uk
Rent_A_Car	AGRABAD TOURS	Chittagong	2520739.01726283295.01711962686	agrabad_tours@yahoo.com
Rent_A_Car	ALAM ENTERPRISE	Chittagong	714566	
Rent_A_Car	ANANTA 	Dhaka	88-02-01915522770,01711545102	ananta07@yahoo.com
Rent_A_Car	AUTO WINGS	Dhaka	8316457	autowing@daka.agni.com
Rent_A_Car	BABYLON RENT A CAR	Dhaka	8801974225555	info@babylonbd.com
Rent_A_Car	BABYLON TRAVELS & RENT A CAR & SERVICED APARTMENTS	Dhaka	+8801974225555	ntanvir21@hotmail.com
Rent_A_Car	BANGLADESH PARJATAN CORPORATION	Dhaka	8117855	
Rent_A_Car	BD. PARJATAN CORPORATION	Dhaka	8117855-9	
Rent_A_Car	BUDGET RENT-A-CAR	Dhaka	(88)01977888844,01711543060	rentacar_dhaka@hotmail.com
Rent_A_Car	CAR MAX	Dhaka	+880119303245	carmaxbd@gmail.com
Rent_A_Car	CAR NETWORK	Dhaka	01919081855,01716081855,8825048	carnetworkbd@gmail.com
Rent_A_Car	CENTRAL RENT-A-CAR	Dhaka	8118241	
Rent_A_Car	CHITTAGONG RENT-A-CAR	Chittagong	01675978426;01819800600;01979800600	tamjidmishu@gmail.com
Rent_A_Car	COLLEGE GATE RANT -A-CAR	Dhaka	880-2-9120054	
Rent_A_Car	COLLEGE GATE RENT A-CAR	Dhaka	9120054	
Rent_A_Car	COX'SBAZAAR RENT A CAR	CoxsBazar	01979800600,01819800600	
Rent_A_Car	DHAKA TOURS RENT-A-CAR ASSOCIATION	Dhaka	880-2-9663434,9663134.01718757870	dhakatoursbd@gmail.com
Residential_Hotel	BRAC CENTRE INN	Dhaka	8824053	bracinn@bdmail.net
Residential_Hotel	CIVIC INN	Dhaka	8817461	civicinn@transbd.net
Residential_Hotel	GRAND AZAD HOTEL	Dhaka	9550411	atoz@bijoy.net
Residential_Hotel	HOTEL ROYAL PALACE	Dhaka	9666962-9	
Residential_Hotel	HOTEL THE CAPITAL	Dhaka	8316438,9350246,409104,416087	
Residential_Hotel	LA-VINCI	Dhaka	9113955	lavinci@dhaka.agin.com
Residential_Hotel	LAKE CASTLE LTD.	Dhaka	8812812	htllake@agni.com / htllake@agni.com
Residential_Hotel	NILIMA RESORT HOTEL ,COX'SBAZAR	CoxsBazar	8801732075750,88029570782,8801552308849	meghnavillage@gmail.com
Residential_Hotel	PRITOM                             PABX: 9554564	Dhaka		
Residential_Hotel	RJMONI ISHAKHA INT'L.	Dhaka	9330140-4	
Residential_Hotel	ROYAL PALACE	Dhaka	9666962-9	hrpalace@bdmail.net
Residential_Hotel	ROYAL PARK RESIDENCE	Dhaka	8815383	roypark@citecho.net
Residential_Hotel	SAD HOTEL, JOYPURHAT.	Bogra	+8801721904488	sadhoteljp@gmail.com
Residential_Hotel	SH CASTLE & RESORT	Dhaka	8911842	
Residential_Hotel	SILVER INN INT.	Dhaka	9557545,9667942	aka@bdcom.com / pocha@aitlbd.net
Taxi_Service	ANUDIP AUTOS LTD.	Dhaka	+880-2-9125138,8125690	anu@yahoo.com
Taxi_Service	ANUDIP TAXI CAB	Dhaka	8125285,8127611	
Taxi_Service	ARYAN AUTOMOBILES LTD	Dhaka	+880-2-9342731,9342732	aryan@bdmail.net
Taxi_Service	CAB 1 LTD.	Dhaka	017540685,018230173	
Taxi_Service	CAB BANGLA LTD.	Dhaka	+880-2-9571919	texicab@bangla.net
Taxi_Service	CAB EXPRES (BANGLADESH) LTD	Dhaka	+880-2-9348401,9339337,0172-009673	cabex@bdcom.com
Taxi_Service	CAB EXPRESS (BD.) LTD.	Dhaka	9348401	
Taxi_Service	CAB I LTD.	Dhaka	+880-2-9571919	texicab@bangla.net
Taxi_Service	CAB SALIDA	Dhaka	9344477,8321425,017-620888	
Taxi_Service	CAB SALIDA LTD	Dhaka	+880-2-9344477,8321425,017-620888	shohagh@agni.com
Taxi_Service	CAPITAL CAB CO. LTD.	Dhaka	9352847-9,8317452	
Taxi_Service	COMFORT CAB	Dhaka	880-2-9884031,9884029,9884023	
Taxi_Service	COMFORT CAB LIMITED	Dhaka	+880-2-9884023,9884029	meghna@bdmail.net
Taxi_Service	CONCAB	Dhaka	8614094	
Taxi_Service	COSMO	Dhaka	9112951	
Taxi_Service	COSMO CAB (PVT) LTD	Dhaka	+880-2-9112959,8127208,8127191	cosm@bangla.net
Taxi_Service	DHAKA CAB	Dhaka	9886940,017621849	
Taxi_Service	HOT HUT !	Dhaka	+880-2-8914533	
Taxi_Service	KOOL CAB LIMITED	Dhaka	+880-2-8130485	omalik@bol-online.com
Taxi_Service	LIMOUSINE CAB TRANSPORT LTD.	Dhaka	+880-2-8318351,9337208,8322704	kabappy@aitlbd.net
Tour___Tourism	AUTARKYTOURS	Dhaka	880-1817505745,880-2-7912022	info@autarkytours.com
Tour___Tourism	AZIZUR RAHMAN & SON COMPANY LTD.	Dhaka	+880-2-8123866,019-346565,017-839900	azizur@bangla.net
Tour___Tourism	B. BARIA TRAVELS & TOURISM	Dhaka	+880-2-7121036,9570808,0191-342308,0175-015972	smt@bol-online.com
Tour___Tourism	BANGLA TOURS	Dhaka	+8801911346427,01727266077	bdboy_80@yahoo.com
Tour___Tourism	BANGLADESH TOURS & TRAVELS 	Dhaka	88-01713019144	mainul@speed-bd.net
Tour___Tourism	BANGLAVASHA ONLINE	Dhaka	+8802-9897034	info@banglavasha.com
Tour___Tourism	BEST EASTERN	Dhaka	9881886-8	best@dhaka.agni.com
Tour___Tourism	BISHWA BHRAMAN.	Dhaka	+880-2-9550224,9552361	joy@bttb.net
Tour___Tourism	BLUE BIRD TOURISM	Dhaka	+880-2-7174306,011-077513	bluebird@asiatelnet.com
Tour___Tourism	BSB GLOBAL NETWORK	Dhaka	+880-2-8818816,8816394,98990523	bsb@bsbbd.com
Tour___Tourism	CHETONA GLOBAL TOURISM	Dhaka	+880-2-8031331,8057428,8023433,H/P:880-01819231482.	zhkhan71@yahoo.com
Tour___Tourism	DHAKA HOLIDAYS	Dhaka	88-01717322886	info@dhakaholidays.com
Tour___Tourism	DISCOVERY TOUR & LOGISTIC	Dhaka	+880-2-8956361,8952310	discoverytour@usa.com
Tour___Tourism	ENEM-OMNI COMPANIES	Dhaka	+880-2-9121053-7,9120914	albert@enemomni.com
Tour___Tourism	ETHIKANA.COM	Dhaka	+440000000	faq@eThikana.com
Tour___Tourism	EVEREST TOURS	Dhaka	88028396725,01720331144,01680530022	info@everesttoursbd.com
Tour___Tourism	EXPLORE CRUISE LINES	Dhaka	+880-2-9120785,8129333,8129955	ecll@vasdigital.com
Tour___Tourism	HOLIDAY INTERNATIONALS	Dhaka	+88-02-8855430,8834843	info@holiday-internationals.com
Tour___Tourism	HOLLYWOOD TOURS & TRAVELS (PVT.) LTD.	Dhaka	+880-2-7162997,7162998,7169284-5,9567026,7113488,7113522	hollywood@bdonline.com
Tour___Tourism	HRC	Dhaka	+880-2-9133418-19,9115183-84	cpu@hrcbd.com
Tour_Operators___Promoters	ABAKASH PARJATAN LTD.	Dhaka	9351100-1	
Tour_Operators___Promoters	ADNAN  TRAVELS & TOURS   	Dhaka	9006655	md.fazlulhaquerubel@yahoo.com
Tour_Operators___Promoters	AIR BANGLA INTERNATIONAL LTD. (IATA)	Chittagong	+880-31-615858,615638,638644	abi@globalctg.net
Tour_Operators___Promoters	ALLURE TRAVELS & TOUR	Dhaka	8119260	rakim@fastnet.bangla.net
Tour_Operators___Promoters	AMAZING HOLIDAYS	Dhaka	880-2-9352634,9352637,9352147	holidays@dhaka.net
Tour_Operators___Promoters	ANNEX TRAVEL & CONSULTING GROUP	Dhaka	+880-2-8915620,8916372,01190003131	mashud.mail@gmail.com
Tour_Operators___Promoters	ARANNYAK TOURS	Chittagong	616984	
Tour_Operators___Promoters	AVIA BANGLA LTD.	Dhaka	+880-2-8953162,8963754,0175-111899,0172-145620	aviabangla@yahoo.com, tareqamain777@yahoo.com
Tour_Operators___Promoters	BABUI ECO-RESORT	CoxsBazar	+8801977722284	019777babui@gmail.com
Tour_Operators___Promoters	BAN-VOYAGE	Dhaka	:+880-2-8921564,0171164228	banvoyag@bttb.net.bd
Tour_Operators___Promoters	BANGLADESH EXPEDITIONS	Dhaka	+88-018227387	
Tour_Operators___Promoters	BANGLADESH PARJATAN CORPORATION	Dhaka	8117855	
Tour_Operators___Promoters	BANGLADESH TOURIST BUREAU (BTB)	Dhaka	9342719	rainbow@citechco.net
Tour_Operators___Promoters	BANGLADESH TOURS AND TRAVEL	Dhaka	+8801917420427	bangladeshtt@yahoo.com
Tour_Operators___Promoters	BANGLADESH TRAVEL HOMES	Dhaka	+88-02-8913410	
Tour_Operators___Promoters	BANGLADESH TRAVEL PLANNERS LIMITED	Dhaka	Phone:+880-2-8916372,8915620,01190003131,01190003151.	Mail: mashud.mail@gmail.com, info@bangladeshtravel.com.bd
Tour_Operators___Promoters	BEST EASTERN	Dhaka	9881886-8	best@dhaka.agni.com
Tour_Operators___Promoters	BIZCON HOLIDAYS	Dhaka	+08028414910,01711162862	bizcon.holidays@gmail.com
Tour_Operators___Promoters	CANARIES & HARRIER HOLIDAYS	Dhaka	1754543939	info@cnhholiday.com
Tour_Operators___Promoters	CHETONA GLOBAL TOURISM	Dhaka	+880-2-8031331,8057428,8023433,H/P:880-01819231482.	zhkhan71@yahoo.com
Travel___Tours_Agents	A RAHMAN TOURS AND TRAVELS	Dhaka	9556420,9513104	a_rahman_travels@live.com
Travel___Tours_Agents	A. INTRACO (BANGLADESH) LTD.	Chittagong	1819175689	intracobdltd@yahoo.com
Travel___Tours_Agents	A.A. OVERSEAS LTD.	Dhaka	+880-2-9570760,9560319,9551596,011-876533	
Travel___Tours_Agents	AB TRAVELS (PVT) LTD	Dhaka	+880-2-8317650,8811032	mrb@bangla.net
Travel___Tours_Agents	AEROFLOT	Dhaka	+880-2-9563755,9568452,9559930,9559111	borak@intechworld.net
Travel___Tours_Agents	AEROLINA TRAVELS LTD. (DHAKA OFFICE)	Dhaka	+880-2-8350989,9357418	satbd@aitlbd.net
Travel___Tours_Agents	AEROLINA TRAVELS LTD. (SYLHET OFFICE)	Sylhet	+880-821-715769,715293	
Travel___Tours_Agents	AERONAUT AIR INTERNATIONAL	Dhaka	9350718	aeronaut@bdmail.net,
Travel___Tours_Agents	AHMED TRAVELS (PVT.) LTD.	Sylhet	714907	
Travel___Tours_Agents	AIR BANGLA INTERNATIONAL LIMITED	Chittagong	88031615858,615638,638644	airbangla@live.com
Travel___Tours_Agents	AIR CONCERN INTERNATIONAL LTD.	Dhaka	+880-2-9667451-53	irving@bangla.net
Travel___Tours_Agents	AIR LAND INTERNATIONAL LTD.	Dhaka	+880-2-9333878,9344253,8312008,0171-341429	acjubu@hotmail.com
Travel___Tours_Agents	AIR LAND INTERNATIONAL LTD. (MOULVIBAZAR OFFICE)	Moulvibazar	+88-0171-156512	
Travel___Tours_Agents	AIR LAND INTERNATIONAL LTD. (SYLHET OFFICE)	Sylhet	+88-0171-362269	
Travel___Tours_Agents	AIR LINK CORPORATION LTD	Dhaka	+880-2-7171889,7161837	
Travel___Tours_Agents	AIR PLUS	Dhaka	880-2-9560303	
Travel___Tours_Agents	AIR TRIP INTERNATIONAL LTD. (BRANCE OFFICE)	Noakhali	+880-321-52010,52391	
Travel___Tours_Agents	AIR TRIP INTERNATIONAL LTD. (HEAD OFFICE)	Dhaka	+880-2-9353512-5,0189-401104	airtrip@timesgroupbd.com
Travel___Tours_Agents	AIRCONCERN INTERNATIONAL LTD.	Dhaka	9567451-55	irving@bangla.net
Travel___Tours_Agents	AIRILNK WING AVIATION LTD. (TRAVELS & TOURS)	Dhaka	880-2-8126238	
Travel_Bag	SONIA ENTERPRISE	Dhaka	880-2-9562159,Mobile:011-846778	
Travel_Goods	BANTECO LTD.	Dhaka	9552653	banteco@citechco.net
Travel_Goods	DECENT LEATHER	Dhaka	8618207	
Travel_Goods	MADRAS TANNER LEATHER & LEATHER GOODS	Dhaka	505584	slcl@citechco.net
Travel_Goods	MOON LIGHT	Dhaka	9663133	
Travel_Goods	MUN MUNS LEATHER PVT. LTD.	Dhaka	9552717	
Travel_Goods	R. M. CO.	Dhaka	9569602	
Travel_Goods	TAMANNA TRANSPORT & TRADING 	Chittagong	031-2853857	tamannatransport2007@gmail.com
Cellular_Telecommunication_Systems___Service	AN-NOOR INTERNATIONAL	Dhaka	1757731044	alizulfikar@yahoo.com
Cellular_Telecommunication_Systems___Service	ANIK TELECOM  BANGLADESH	Dhaka	9891538/8858849/9883619/8837118	info@aniktelecom.com
Cellular_Telecommunication_Systems___Service	ASIANET LTD.	Dhaka	+880-2-8815569-70,8829800	asianet@bol-online.com
Cellular_Telecommunication_Systems___Service	B.M.L. TELECOM	Dhaka	+880-2-8129619,0191-381546	bmltele@yahoo.com
Cellular_Telecommunication_Systems___Service	BANGLA LINK (SHEBA TELECOM)	Dhaka	+880-2-8821256,8811976,8812037,+880-2-9885770	info@info.com
Cellular_Telecommunication_Systems___Service	BANGLADESH BROADCASTING TELEPHONE TECHNOLOGY	Dhaka	9667754	bbtt@bd.online.com
Cellular_Telecommunication_Systems___Service	BDTALK	Dhaka	152426971	
Cellular_Telecommunication_Systems___Service	DESHINFO.NET	Dhaka	1744620814	
Cellular_Telecommunication_Systems___Service	DIGI TECH	Dhaka		united@bttb.net
Cellular_Telecommunication_Systems___Service	DOS TELECOM	Chittagong	+880-31-720458/714144	dipu@specnet.com
Cellular_Telecommunication_Systems___Service	EDISON COMMUNICATION LIMITED 	Dhaka	+880-2-8827626/8827062/01711-949376	tauhid.khan@edison-bd.com
Cellular_Telecommunication_Systems___Service	FUJITSU LTD. (DHAKA PROJECT)	Dhaka	+880-2-8818971	
Cellular_Telecommunication_Systems___Service	G.S.M. COMMUNICATIONS LTD.	Dhaka	8852782	
Cellular_Telecommunication_Systems___Service	GRAMEEN PHONE	Dhaka	9882958-60	
Cellular_Telecommunication_Systems___Service	GRAMEEN TELECOM	Dhaka	9005347	
Cellular_Telecommunication_Systems___Service	HAYES (BANGLADESH) LTD.	Dhaka	(880-2)8817165-9	
Cellular_Telecommunication_Systems___Service	INTEL	Dhaka	+880-2-9669222	intel@bdmail.net
Cellular_Telecommunication_Systems___Service	LYNX INTERNATIONAL	Dhaka	9898240	
Cellular_Telecommunication_Systems___Service	MOBILE POINT	Khulna	721200,017-295925	
Cellular_Telecommunication_Systems___Service	MOBILELINK INTERNATIONAL	Dhaka	+8808122044Extention:201041.Mobile:+8801711567790,+8801199699666	info@mobilelink.com.bd
Cement_Clinker_Manufacturers___Distributors	ACHIEVEMENT SYSTEM	Dhaka	880171959679	achievement.bd@hotmail.com
Cement_Clinker_Manufacturers___Distributors	ANS CORPORATION	Dhaka	+8801817203511	anscorpn@gmail.com
Cement_Clinker_Manufacturers___Distributors	DATSUN GENERAL TRADING	Dhaka	9004129,9009196,9006953	
Cement_Clinker_Manufacturers___Distributors	DIAMOND CEMENT LIMITED	Chittagong	611604,613952,616163,612209	
Cement_Clinker_Manufacturers___Distributors	ELEGANT LIMITED	Dhaka	9567177,9551477	
Cement_Clinker_Manufacturers___Distributors	FORTUNE CORPORATION BANGLADESH	Dhaka	+880-2-9661658	smhafiz10@gmail.com
Cement_Clinker_Manufacturers___Distributors	M/S. SHAHDORA IMPEX	Dhaka	+8809664745	
Cement_Clinker_Manufacturers___Distributors	MINUTESXCHANGE COMMUNICATIONS	Dhaka	+12062036867(O),+8801715087407(C)	info@minutesxchange.net
Cement_Clinker_Manufacturers___Distributors	OPTIMUM TRADING AND ENGG. LTD.	Dhaka	9558815,9558816	
Cement_Clinker_Manufacturers___Distributors	RAINBOW ASSOCIATES LIMITED	Dhaka	9565107-89550040-1	
Cement_Clinker_Manufacturers___Distributors	S.M. ABDUL MOBIN	Chittagong	650922,650758	
Cement_Clinker_Manufacturers___Distributors	SHUN SHING (BANGLADESH ) LTD	Dhaka	9567522	
Cement_Clinker_Manufacturers___Distributors	SMART TRADE INTERNATIONAL	Dhaka	00-88-02-8110720	
Cement_Clinker_Manufacturers___Distributors	SONALI TRADERS	Dhaka	+880-2-8612474	
Cement_Clinker_Manufacturers___Distributors	TRANMAGIC INTERNATIONAL	Chittagong	17130014540	
Close_Circuit_Television_System	ACHIEVEMENT SYSTEM.	Dhaka	01768-362675	achievement.bd.system@gmail.com
Close_Circuit_Television_System	ALAM ENTERPRISE	Chittagong	714566	
Close_Circuit_Television_System	DIGITAL WATCH	Dhaka	+880-2-8054275,Ext-117,8023333,0171-137874,0188-252329,0152-338379	digital_watchbd@yahoo.com
Close_Circuit_Television_System	GENERAL AUTOMATION LTD.	Dhaka	+880-2-8113611,9110727	ga@bangla.net, ga@bdmail.net
Close_Circuit_Television_System	LITME ENTERPRISE	Dhaka	+880-2-8813184,8856710,8856747	litme@dhaka.net
Close_Circuit_Television_System	MONITOR SKY SHOP	Dhaka	+880-2-8314657,8312654	info@spydhaka.com
Close_Circuit_Television_System	R.K. FOUNTAINS	Dhaka	+880-2-9133779,0171-324295	
Close_Circuit_Television_System	S.K.LEXIS	Dhaka	+880-2-8350340,8362406,0191-364180	
Close_Circuit_Television_System	SRS SUPER MARKET EQUIPMENT LTD.	Dhaka	+880-2-9677425-6	ga@bdmail.net
Close_Circuit_Television_System	SUNRAY IT INTERNATIONAL LTD.	Dhaka	(+8802)8191865,8181867,+8801755582896.	marketing,sunray.it@gmail.com
Close_Circuit_Television_System	TECHNO CRATE	Chittagong	+8801195430861	info@technocrate.com
Close_Circuit_Television_System	TECHNO FAIR	Dhaka	+880-2-9556168,017-544240	tfair@proshikanet.com
Close_Circuit_Television_System	VERTEX SECURITY SYSTEM	Dhaka	+880-2-8191867	marketing.sunray.it@gmail.com
Fibre_Optical_Cable	FIBER OPTIC NETWORK SOLUTIONS BANGLADESH LTD.	Dhaka	+880-2-8311323,9346654	fons@bdmail.net
Fibre_Optical_Cable	FONS BANGLADESH LTD	Dhaka	+880-2-8311323,9346654	fons@bdmail.net
International_Telecommunication_Service	BDTALK	Dhaka	152426971	
International_Telecommunication_Service	CAUSEWAY INTERNATIONAL (PVT) LTD.	Dhaka	966772	
International_Telecommunication_Service	CAUSEWAY INTERNATIONAL (PVT.) LTD.	Dhaka	+880-2-9557480	bbtt@bttb.net.bd
International_Telecommunication_Service	ENERGO TECH	Dhaka	+880-2-7160096,9567657	energo@dhaka.net
International_Telecommunication_Service	GENUITY SYSTEMS LIMITED	Dhaka	+88-02-8057038-9,+88-02-8032050	Info@genuitysystems.com
International_Telecommunication_Service	HAYES (BANGLADESH) LTD.	Dhaka	(880-2)8817165-9	
International_Telecommunication_Service	MIR TELECOM LTD.	Dhaka	+88029354812,+88029354821,+88029344479	
International_Telecommunication_Service	N TELECOM	Dhaka	1717827804	info@ntelecom.com
International_Telecommunication_Service	QC TELECOM	Dhaka	9569484	
International_Telecommunication_Service	ROUF TRADING CORPORATION	Dhaka	0088028127978	
International_Telecommunication_Service	SITA	Dhaka	+880-2-9569119,9569120	jalil-md.abdul@sita.net
International_Telecommunication_Service	SURMA INTERNATIONAL LTD.	Dhaka	+880-2-9558522,9557246	surmagr@bangla.net
International_Telecommunication_Service	TRICOM ELECTRONICES LTD.	Dhaka	+880-2-9558823,7171071	tricomgroup@bd.com
International_Telecommunication_Service	UNITREND NETWORK LTD.	Dhaka	+8802-9896660	info@utnetworkbd.com
Mobile_Phone	APONJHON INTERNATIONAL BUSINESS LTD.	Dhaka	9559056	
Mobile_Phone	BANGLADESH BROADCASTING TELEPHONE TECHNOLOGY	Dhaka	9667754	bbtt@bd.online.com
Mobile_Phone	GRAMEEN PHONE	Dhaka	9882958-60	
Mobile_Phone	GRAMEEN TELECOM,	Dhaka	9005387,PABX:9005257-69,Ext:1276,017524830	gtelecom@citechco.net
Mobile_Phone	GRAMEENPHONE LTD.	Dhaka	1713623251	
Mobile_Phone	HANIF MOBILE 	Dhaka	02-8033328,01815-859154,01711-529314	hanifmobile@yahoo.com
Mobile_Phone	INTEGRA COMMUNICATIONS LTD.	Dhaka	9115352	
Mobile_Phone	K.G.N. ENTERPRISE	Dhaka	406519	inside@ssl-idt.net
Mobile_Phone	L & A BUSINESS ASSOCIATES	Dhaka	880-2-9568104	brown@citechco.net
Mobile_Phone	LIPRO COMMUNICATIOS LTD.	Dhaka	880-2-Mobile:019-350018	
Mobile_Phone	MOBILE PALACE	Chittagong	635102	
Mobile_Phone	MOBILE SERVICES & SOLUTIONS DEVELOPMENT	Dhaka	8801671058003	potrokunjo@gmail.com
Mobile_Phone	ONESTOP	Chittagong	656128-29	
Mobile_Phone	PACIFIC BANGLADESH TELECOM LTD.	Chittagong	720782-3	
Mobile_Phone	SHEBA TELECOM (PVT.) LTD.	Dhaka	8821256	
Mobile_Phone	SIEMENS BANGLADESH LTD.	Dhaka	8812903	
Mobile_Phone	SKYCELL MOBILE LINK	Dhaka	880-2-019-385919,017-355222,019-359373	
Mobile_Phone	T.M. INTERNATIONAL (BD) LTD.	Dhaka	9887149,9885467-8	tmibcon@bdonline.com
Mobile_Phone	TM INTERNATIONAL (BD) LTD	Dhaka	880-2-9887149	
Mobile_Telecommunication_System___Service	ANIK TELECOM  BANGLADESH	Dhaka	9891538/8858849/9883619/8837118	info@aniktelecom.com
Mobile_Telecommunication_System___Service	B.M.L. TELECOM	Dhaka	+880-2-8129619,0191-381546	bmltele@yahoo.com
Mobile_Telecommunication_System___Service	BANGLADESH BROADCASTING TELEPHONE TECHNOLOGY	Dhaka	9667754	bbtt@bd.online.com
Mobile_Telecommunication_System___Service	FUJITSU LTD. (DHAKA PROJECT)	Dhaka	+880-2-8818971	
Mobile_Telecommunication_System___Service	GRAMEEN PHONE	Dhaka	9882958-60	
Mobile_Telecommunication_System___Service	KABIR TELECOM	Dhaka	+8801819479728	kabirtelecom@gmail.com
Mobile_Telecommunication_System___Service	MOTOROLA	Dhaka	+880-2-8814219,9882432	sabbir@motorola.com
Mobile_Telecommunication_System___Service	SITA	Dhaka	+880-2-9569119,9569120	jalil-md.abdul@sita.net
Mobile_Telecommunication_System___Service	T.M. INTERNATIONAL (BD) LTD.	Dhaka	9887149,9885467-8	tmibcon@bdonline.com
Mobile_Telecommunication_System___Service	TELE TELL COMMUNICATIONS	Dhaka	880-2-9551123	
Mobile_Telecommunication_System___Service	WINTEL LIMITED	Dhaka	+880-2-8816083	wintel@dominox.com
Mobile_Telephone_Set_Dealers___Sellers	A.R.K ENTERPRISE	Dhaka	9559141,9561852	
Mobile_Telephone_Set_Dealers___Sellers	ALLY INTERNATIONAL	Dhaka	9567602,9569382	
Mobile_Telephone_Set_Dealers___Sellers	ANIK TELECOM  BANGLADESH	Dhaka	9891538/8858849/9883619/8837118	info@aniktelecom.com
Mobile_Telephone_Set_Dealers___Sellers	APONJHON LNTERNTONAL BUSINESS LTD.	Dhaka	9559056,9565431	
Mobile_Telephone_Set_Dealers___Sellers	B & F INTERNATIONAL CO. LTD	Dhaka	+880-2-9883718,8828785,8828487	bnf@bdcom.com
Mobile_Telephone_Set_Dealers___Sellers	BANGLADESH BROADCASTING TELEPHONE TECHNOLOGY	Dhaka	9667754	bbtt@bd.online.com
Mobile_Telephone_Set_Dealers___Sellers	BELIEVERS ASSOCIATES	Dhaka	9340126,406037	
Mobile_Telephone_Set_Dealers___Sellers	BEST MOBILE TECHNOLOGY LTD.	Dhaka	+880-2-9665371	agp_mamun@yahoo.com
Mobile_Telephone_Set_Dealers___Sellers	BHUIYAN CO-OPERATION	Dhaka	8317379,8313910	
Mobile_Telephone_Set_Dealers___Sellers	BIONDI	Dhaka	+880-2-9349997,9340703	biondi@bdcom.com
Mobile_Telephone_Set_Dealers___Sellers	BOSS MOBILE ZONE	Chittagong	0175-065067	
Mobile_Telephone_Set_Dealers___Sellers	CELCOM BANGALDESH LTD.	Dhaka	9336207,8118296	
Mobile_Telephone_Set_Dealers___Sellers	CELL COM	Dhaka	+880-2-9134863,9127444,0171-527878	
Mobile_Telephone_Set_Dealers___Sellers	CITY LINK CELLULAR PHONE SERVICE	Dhaka	+880-2-9551182,9567063	linkcity@aitlbd.com
Mobile_Telephone_Set_Dealers___Sellers	DEEM TELECOM LTD.	Dhaka	+880-2-9115330,9114340	decns@global-bd.net
Mobile_Telephone_Set_Dealers___Sellers	DIGI-TECH COMMUNICATION	Dhaka	+880-2-9556177,	united@bttb.net
Mobile_Telephone_Set_Dealers___Sellers	FRIENDS TELECOM LTD.	Dhaka	+880-2-9335723,9350081	saifop@bdmail.net
Mobile_Telephone_Set_Dealers___Sellers	GARDEN VIEW CONSORTIUM LTD	Dhaka	+880-2-9131287,8111123	garden@bdcom.com
Mobile_Telephone_Set_Dealers___Sellers	GENUINE TELECOM	Chittagong	+880-1199-200355	genuine.sitakunda@gmail.com
Mobile_Telephone_Set_Dealers___Sellers	GRAMEEN PHONE	Dhaka	9882958-60	
Pabx_Importer	APONJHON INT'L BUSINESS LTD.	Dhaka	9565431	
Pabx_Importer	INTER TELEPHONE SERVICE	Dhaka	9565597	
Pabx_Importer	MODERN COMMUNICATION SERVICES	Dhaka	9339668	
Pabx_Importer	PROJUKTI INT'L LTD.	Dhaka	9563975	
Pabx_Importer	QUALITY BUSINESS INT'L	Dhaka	9550439	
Pabx_Importer	SERVWARE	Dhaka	9661057	servware@bangla.net
Pabx_Importer	TELE-TEL COMMUNICATIONS.	Dhaka	9558957,9551123	
Pabx_Importer	UN-KABUT ENTERPRISE	Dhaka	8824285	
Pabx_Importer	UNITED (PVT) LTD.	Dhaka	416590	anitoni@citechco.net
Pabx_Importer	Z.M. TRADE EXCHANGE EMPORIUM	Dhaka	9558445,8318873	zahanker@ncll.com
PABX_System___Equipments	AHMED'S TRADING CORPORATION LTD.	Dhaka	9551020,9550943	
PABX_System___Equipments	APONJHON INTERNATIONAL BUSINESS LTD	Dhaka	9559056,9666483	
PABX_System___Equipments	AREA ENGINEERING AND TECHNOLOGY CO. LTD.	Dhaka	91272459	
PABX_System___Equipments	BELIEVERS ASSOCIATES	Dhaka	9340126,406037	
PABX_System___Equipments	BENGAL TELECOMMUNICATION & ELECTRIC CORP. (PVT.) L	Dhaka	880-2-8313326-7,8314141,8322201	betelco@citechco.net
PABX_System___Equipments	BIPUL INTERNATIONAL LTD.	Dhaka	9568321,9552352	
PABX_System___Equipments	BNW CORPORATION	Dhaka	9110117,9127271	
PABX_System___Equipments	BOTHERS INTERNATIONAL LTD.	Dhaka	410013-7	
PABX_System___Equipments	CITY COMMINICATION SYSTEMS	Dhaka	+880-2-9330893,8351613,0171-542020	citycoms@agni.com
PABX_System___Equipments	COMMUNICANTS	Dhaka	+880-2-9331888,9331889	connun@mlbd.net
PABX_System___Equipments	COMMUNICATION SYSTEMS	Dhaka	+880-2-9330893,417487	citycoms@agni.com
PABX_System___Equipments	COMMUNICATION SYSTEMS LTD	Dhaka	+880-2-8110734,8110735	csl@bijoy.net
PABX_System___Equipments	COMMUNICATION SYSTEMS LTD.	Dhaka	+880-2-8110734,8110735	csl@bdmail.net
PABX_System___Equipments	FMG ELECTRONIC INDUSTRIES	Dhaka	+880-2-9338641	wave@bangla.net
PABX_System___Equipments	GREAT ORIENTAL TRADING LTD.	Dhaka	+880-2-9121311,8111057o	ceracou@bdtv.net
PABX_System___Equipments	HAYES (BANGLADESH) LTD.	Dhaka	(880-2)8817165-9	
PABX_System___Equipments	INTEGRATED CONTROL EQIPMENT LTD	Dhaka	+880-2-9660823	
PABX_System___Equipments	INTEGRATED CONTROL EQIPMENT LTD.	Dhaka	9664077,9660823	
PABX_System___Equipments	INTER TELECOM	Dhaka	9337001,9337002-3	
PABX_System___Equipments	INTERNATIONAL ENGINEERING AID LTD.	Dhaka	+880-2-8319603,9348749	ieal@bdmail.net
Radio_Communication_Services	COMMUNICATIONS ZONE INT'L	Dhaka	008802-8626740	comzone_2004@yahoo.com
Radio_Communication_Services	GENERAL AUTOMATION LTD.	Dhaka	+880-2-8113611,9110727	ga@bangla.net, ga@bdmail.net
Radio_Communication_Services	HAYES (BANGLADESH) LTD.	Dhaka	(880-2)8817165-9	
Radio_Communication_Services	LIMO ELECTRONICS LTD.	Dhaka	9565349	limokes@bangla.net
Radio_Communication_Services	LIMO ELECTRONLC LTD.	Dhaka	9565349,9557773,9560738	
Radio_Communication_Services	NAVCOM MARINE SERVICE	Chittagong	031-502202	
Radio_Communication_Services	PAK DATA LTD.	Dhaka	+880-2-8852417-20	
Radio_Communication_Services	SCHNEIDER ELECTRIC BANGLADESH OFFICE 	Dhaka	+88028821152	bangladesh.marketing@sg.schneider-electric.com
Radio_Communication_Services	SEREKOT SYSTEMS LTD.	Dhaka	+880-2-9132429,0171-545114	amkay@bangla.net
Radio_Communication_Services	SIEMENS BANGLADESH LTD	Dhaka	9563734-37	
Radio_Communication_Services	SIMENS BANGLADESH LTD.	Dhaka	+880-2-9563734-37	smobile@bdonline.com
Radio_Communication_Services	SINGER BANGLADESH LIMITED	Dhaka	+880-2-8123965-9	
Radio_Communication_Services	SKYWAYS TECHNO SERVICES LTD.	Dhaka	+880-2-8822517,8821737,8826903	stslirsz@bangla.net
Rural_Telecom	BANGLA LINK (SHEBA TELECOM )	Dhaka	+880-2-8821256,8811976,8812037.	info@banglalinkgsm.com
Rural_Telecom	BANGLADESH RURAL TELECOM AUTHORITY	Dhaka	+880-2-9564557-61	
Telecom__Equipments	ABIR ENTERPRISE	Dhaka	9341352	
Telecom__Equipments	AL-FARUQUE ELECTRONICS	Dhaka	880-2-9565303,9568575	
Telecom__Equipments	ANIK TELECOM  BANGLADESH	Dhaka	9891538/8858849/9883619/8837118	info@aniktelecom.com
Telecom__Equipments	ANIK TELECOM BANGLADESH	Dhaka	+88-02-9891538/8858849/9883619/8837118	info@aniktelecom.com
Telecom__Equipments	APONJHON INT'L BUSINESS LTD.	Dhaka	9565431	
Telecom__Equipments	K.S. ENTERPRISE	Dhaka	8316950	
Telecom__Equipments	MEDIA TELECOM	Dhaka		
Telecom__Equipments	MICRO ELECTRONICS LIMITED	Dhaka	8012244,8012288,9005109,9005110	
Telecom__Equipments	SAIFUL TELECOM	Chittagong	711728	
Telecom__Equipments	SINGLETONE PCO TELECOMMUNICATION AID	Dhaka	9337660,9333065	mdh@agni.net.in, saint@citechco.net
Telecom__Equipments	TELE TELL COMMUNICATIONS	Dhaka	880-2-9551123	
Telecom__Equipments	TELECOM TRADE INTERNATIONAL	Dhaka	880-2-9666867,9554920,018-251990,017-277725,017-852338	tti@dhaka.agni.com
Telecom__Equipments	TOFA ENTERPRISE	Dhaka	9567212	
Telecom__Equipments	WINNER ELECTRONICS	Dhaka	88-02-9557103,Mobile:88-017-358339	winerelc@bdonline.com
Telecom__Service	GRAMEEN TELECOM	Dhaka	9005347	
Telecom__Service	N. S. TELECOM AND FOREIGN ADMISSION	Dhaka	9120102	Shameem@bdcom.com.
Telecom__Service	SARAF TELECOM AND ELECTRONICS	Dhaka	1711616426	fazimbd@gmail.com
Telecom__Service	SHEBA TELECOM (PVT) LTD.	Dhaka	8821256	
Telecom__Service	TEIECOM TECNOLOGY	Chittagong	711601	
