AARUSHGROUP	Chittagong	1774545757	musafirsohag@yahoo.com
ADVANCEAGROTECH	Dhaka	88028402323	jewel@advanceagrotech.com
AGROVILLAGELIMITED	Bandarban	8801819620210	musafirsohag@yahoo.com
ARENASEEDCOMPANYLTD.	Dhaka	9872911	md.shamsuzzaman@yahoo.com
BDLIONSAGRAA.	Dhaka	+8801611390011	bdlions@live.com
COMPACTAGROLTD.(CAL)	Gazipur	88029252237,+8801670073849,+8801819505670	mzamanm2@yahoo.com, compact_jp@hotmail.com
CPMDISTRIBUTIONS(PVT.)LTD.	Dhaka	+8802-8812158,8827099,8822365,9885597	cpm.distributions@gmail.com, joherul@cpm-bd.com
FORGEAGRO	Dhaka	+88029013227	forgeagro.bd@gmail.com
FORGETRADING	Dhaka	29013227	forgetrading.bd@gmail.com
GLOBALAGRORESOURCESINCORPORATION	Dhaka	88028653423,8801819288159	gari07@live.com
GRAMMORONG	Chittagong	1816017083	grammorong@gmail.com
GREENTRADEINTERNATIONAL	Dhaka	+8801683161757	greentradeinternational@gmail.com
HALALBANGLADESHSERVICES,LTD.(HBS)	Chittagong	-(880-031)2525444-5,2525420	juahmed@colbd.com,arif-hbsl@colbd.com,admin@halalbangladesh.org
HYBRIDRESOURCES	Chittagong	0088-01715107400	hybridmgt@gmail.com
IDEAAGROBUSINESSMANAGEMENTSERVICES	Tangail	0921-61986,01712-537726	idea.agro@yahoo.com
KRISHIBAZARBDLIMITED	Dhaka	+8801913623233	info@krishibazarbd.com
MAXWELLAGROINDUSTRIESLIMITED	Dhaka	+88-02-9347030	info@maxwellbd.com
PASHAPASHISEEDCOMPANY	Chittagong	0088-031-612891	pashapashiseedco@gmail.com
QUICKEXPORTIMPORTCENTRE	Sylhet	0821-715514	
STRIVETRADING	Dhaka	+8801611392780	strivetradingltd@gmail.com,info@strivetrading.com
