Agricultural_Products___Services	AARUSH GROUP	Chittagong	1774545757	musafirsohag@yahoo.com
Agricultural_Products___Services	ADVANCE AGROTECH	Dhaka	88028402323	jewel@advanceagrotech.com
Agricultural_Products___Services	AGRO VILLAGE LIMITED	Bandarban	8801819620210	musafirsohag@yahoo.com
Agricultural_Products___Services	ARENA SEED COMPANY LTD.	Dhaka	9872911	md.shamsuzzaman@yahoo.com
Agricultural_Products___Services	BD LIONS AGRAA.	Dhaka	+8801611390011	bdlions@live.com
Agricultural_Products___Services	COMPACT AGRO LTD. (CAL)	Gazipur	88029252237,+8801670073849,+8801819505670	mzamanm2@yahoo.com, compact_jp@hotmail.com
Agricultural_Products___Services	CPM DISTRIBUTIONS (PVT.) LTD.	Dhaka	+8802-8812158,8827099,8822365,9885597	cpm.distributions@gmail.com, joherul@cpm-bd.com
Agricultural_Products___Services	FORGE AGRO	Dhaka	+88029013227	forgeagro.bd@gmail.com
Agricultural_Products___Services	FORGETRADING	Dhaka	29013227	forgetrading.bd@gmail.com
Agricultural_Products___Services	GLOBAL AGRO RESOURCES INCORPORATION	Dhaka	88028653423,8801819288159	gari07@live.com
Agricultural_Products___Services	GRAMMORONG	Chittagong	1816017083	grammorong@gmail.com
Agricultural_Products___Services	GREEN TRADE INTERNATIONAL	Dhaka	+8801683161757	greentradeinternational@gmail.com
Agricultural_Products___Services	HALAL BANGLADESH SERVICES, LTD. (HBS)	Chittagong	-(880-031)2525444-5,2525420	juahmed@colbd.com,arif-hbsl@colbd.com,admin@halalbangladesh.org
Agricultural_Products___Services	HYBRID RESOURCES	Chittagong	0088-01715107400	hybridmgt@gmail.com
Agricultural_Products___Services	IDEA AGROBUSINESS MANAGEMENT SERVICES	Tangail	0921-61986,01712-537726	idea.agro@yahoo.com
Agricultural_Products___Services	KRISHI BAZAR BD LIMITED	Dhaka	+8801913623233	info@krishibazarbd.com
Agricultural_Products___Services	MAXWELL AGRO INDUSTRIES LIMITED 	Dhaka	+88-02-9347030	info@maxwellbd.com
Agricultural_Products___Services	PASHA PASHI SEED COMPANY	Chittagong	0088-031-612891	pashapashiseedco@gmail.com
Agricultural_Products___Services	QUICK EXPORT IMPORT CENTRE	Sylhet	0821-715514	
Agricultural_Products___Services	STRIVE TRADING	Dhaka	+8801611392780	strivetradingltd@gmail.com,info@strivetrading.com
Art___Culture	BANGLADESH MAGIC SCHOOL	Dhaka	08801711037626,01552481743	magicianakshah44@yahoo.com
Art___Culture	BRANDKEY	Dhaka	01742852292	info@brandkey.com.bd
Art___Culture	DOTS	Dhaka	+8801198015220,+8801711463525	dots_ad@yahoo.com
Art___Culture	EMRUL KAMAL PHOTOGRAPHY	Dhaka	1711043636	emrulkamal@gmail.com
Art___Culture	EQ MUSICSTATION	Dhaka	01819-211011	eqmusicstation@yahoo.com
Art___Culture	FILM AND MUSIC	Dhaka	+880189-211011,+8801713458177,+88029355282,029338588	riponkhan@live.com
Art___Culture	FUNKY HOUSE	Dhaka	1913403978	dmcbunty@yahoo.com
Art___Culture	HEYDAY CREATIVE GROUP (HDCG)	Dhaka	88-02-8831668|	info@hdcg.com.bd 
Art___Culture	HUSSAINI DALAN IMAMBARA	Dhaka	+88027300026	info@hussainidalan.com
Art___Culture	KB TRADING INTERNATIOINAL	Dhaka	01685337586.01717753754	atonu_zunayed@yahoo.com
Art___Culture	MUSICIAN	Dhaka	+8801818090241	
Art___Culture	PHOTOGHOR	Dhaka	8801712552635	admin@photoghor.com
Art___Culture	RADIO APON	Dhaka	01917570701,8050386	radioapon@gmail.com
Art___Culture	RADIO DJ BANGLADESH	Dhaka	+8801613572542	info@radiodjbd.com
Art___Culture	SABAS BANGLADESH	Dhaka	+8801715134263,+393661631743	info@sabasbangladesh.com, simaanto.eagle@gmail.com, admin@sabasbangladesh.com
Art___Culture	SATRONG ACADEMY	Dhaka	+8801711162373,01556368048	info@satrongbd.com
Art___Culture	SONAMATINEWS.COM	Dhaka	+8801760518499	sonamatinews@gmail.com
Art___Culture	UNNAYAN SANGJOG TELEVISION NETWORK (USTN)	Dhaka	1828074137	ustnbd@gmail.com
Automotive	A PACE MARINE & FUEL SERVICES	Chittagong	+880312514681	info@pmfservicesbd.com
Automotive	A. T. ENTERPRISE	Chittagong	+880312522022	atenter08@gmail.com, atgroupbd@gmail.com
Automotive	AMMAR & MUAZ	Chittagong	(031)2529638	ammar.muaz@gmail.com
Automotive	B F INTERNATIONAL LIMITED	Dhaka	+88029561436,+88029564032	admin@bfintl.com, info@bfintl.com
Automotive	BDCAREXPO.COM	Dhaka	+8801746247766	mohammad_imrun@yahoo.com
Automotive	BINIMOY TRADER'S	Dhaka	1811209437	binimoy2003@yahoo.com
Automotive	CAR HOUSE LIMITED	Dhaka	8315769,8351286,8351548,9335593	info@carhousebd.com
Automotive	CHITTAGONG CAR CENTRE 	Chittagong	+8801718179729,+8801819311402,031-2514689	ctgcarcentre@gmail.com
Automotive	CHYRAA CAR	Dhaka	+88028899388	chyraacar1971@group1971.com
Automotive	CRYSTAL TECHNOLOGY	Dhaka	88027114782,01819214076	crystaltechnology@gmail.com
Automotive	DHAKACAR.COM	Dhaka	4476001611	info@dhakacar.com
Automotive	DIAMOND LUBE & AUTOS	Dhaka	+88-02-8318816	diamonddeer@gmail.com
Automotive	F1 MOTORS BD	Dhaka	01917788553,01911310430	info@f1bd.com
Automotive	FAMOUS CAR (BD)	Dhaka	01727-556006,01842-556006	famouscarbd@hotmail.com
Automotive	H.S.ENTERPRISE LTD.	Dhaka	02-8651088,02-9613050	allenshuang@163.com
Automotive	JANANI BALLPEN INDUSTRIES	Dhaka	88-02-9570630,88-02-9570631	jananiballpen@gmail.com
Automotive	M/S MASUD ENTERPRISE	Chittagong	+88-01725-044477	masudenterprize@yahoo.com
Automotive	M/S NAD ENTERPRISE	Chittagong	+880312521404,+8801818118941	nadenterprisectg@gmail.com
Automotive	MOTORGARI.COM	Dhaka	1552372408	online_ad@motorgari.com
Automotive	RUPANTOR CHEMICALS	Dhaka	02-7911563,02-7911564	ceo@vizcarcare.com
Book__Stationery___Supplies	ANTARANGA	Chittagong	Tel:88031715042,Cell:01828116486	kamruuddin@rocketmail.com
Book__Stationery___Supplies	BANGLA CHANNEL ENTERPRISE.	Dhaka	01841112220,01841112235	banglachannelbd@gmail.com
Book__Stationery___Supplies	BOOKMART	Dhaka	01670476689,01831444003,01831444007	info@bookmart.tk
Book__Stationery___Supplies	COLOR WORLD	Dhaka	01919787733,01714887733,01920144463	cwdhaka@gmail.com
Book__Stationery___Supplies	DYNAMIC PUBLICATION	Dhaka	8130600	solution_resource@hotmail.com
Book__Stationery___Supplies	EKRA ENTERPRISE	Dhaka	027112565,7161025,Cell:01919-267152	ekra.emran_bd@yahoo.com
Book__Stationery___Supplies	IRIS	Dhaka	01727556644,01673536742	joy4iris@gmail.com, iris.rizvi@gmail.com
Book__Stationery___Supplies	MICRO TRADING	Comilla	Mob:01711738516Phone:0803251191	
Book__Stationery___Supplies	NB PRODUCTS & STATIONERY LTD.	Dhaka	9563112	nbproductsbd@gmail.com
Book__Stationery___Supplies	NOKSHA	Chittagong	+880312852349	ceo@nokshaworld.com
Book__Stationery___Supplies	PENTAGON JARZ	Dhaka	+88029116181	pentagon.jarz@gmail.com
Book__Stationery___Supplies	UNIIBRAIN	Dhaka	+88028631569,+8801552639410,+8801199071183	uniibrain@yahoo.com
Business___Services	A N A SALESLINE	Dhaka	880-2-9613359,9613015-18,01913-982181,01755-509000	info@anasalesline.com
Business___Services	A&E INTERNATIONAL	Dhaka	+88029855022,+88029898231	bbapari@gmail.com
Business___Services	ABC ALAM BUSINESS CORPORATION	Dhaka	+88-01712017765	masum0082@gmail.com
Business___Services	ABU RAZA BALAL UDDIN AHAMED CHOWDHURY	Noakhali	1712197561	
Business___Services	ACS REGISTRARS BANGLADESH	Dhaka	88-04477013426	acsregistrarsbd@gmail.com
Business___Services	ADVANCE TECHNOLOGY SOLUTIONS	Dhaka	8801712513145	marketing@atsbd.com
Business___Services	ADVANCED SCHOOL FOR SPECIAL CHILDREN	Dhaka	01819199795;01735501995	assc.bangladesh@gmail.com
Business___Services	ALLIED GRAPHICS	Dhaka	0189-231374	
Business___Services	ALLTENDER.COM	Dhaka	880-2-9137260,880-2-9138097,Mobile:01615042151	info@alltender.com
Business___Services	AND-BEYOND TEKNOLOGIES LTD.	Dhaka	88028631691;8627596	andbeyondtek@gmail.com
Business___Services	ANNEX TECHNOLOGY LTD	Dhaka	7214690	info@annex-bd.com
Business___Services	APPLIED MARKETING SOLUTIONS	Dhaka	88028152670	info@ams-bd.com
Business___Services	ARANEE LIMITED	Dhaka	1712718307	info@aranee.org
Business___Services	ARTISTRY ADVERTISING LIMITED	Dhaka	+8801711289386	artistryad@yahoo.com
Business___Services	AURTHI SERVICE 	Dhaka	+8801916979179	aurthiservice@gmail.com
Business___Services	AUTHORIZE	Chittagong	1816952032	sales@authorizebd.com
Business___Services	BANGA BUSINESS SERVICES	Chittagong	633773	info@bbs-2011.com
Business___Services	BANGLADESH ERECTION COMPANY	Dhaka	008801726552438,008801670760039	bec2001@gmail.com
Business___Services	BANGLADESH WEB SOLUTION	Dhaka	1721495878	Bdwebs.org@gmail.com
Business___Services	BAY NAVIGATION	Dhaka	9353597,01716041061,01922110404	mainul@baynavigation.com
Chemical___Paper	3P COMMUNICATION	Dhaka	01819139975,01819861636	3pcommunication@gmail.com
Chemical___Paper	ALCHEMY COMPANY LTD.	Dhaka	1823293800	mostafizopu@yahoo.com
Chemical___Paper	ARROW INTERNATIONAL	Dhaka	+88-01710878581	shahidbd1@gmail.com
Chemical___Paper	ARSON TOILETRIES LIMITED	Dhaka	8801715855383	Arsonbd@yahoo.com
Chemical___Paper	AVANTE-GARDE	Narayanganj	+8801199198646,+8801199107865	mail@avantegarde.biz
Chemical___Paper	BSK CORPORATION	Dhaka	+880201829319027	k.alam.aust@gmail.com
Chemical___Paper	GAZI TRADING INTERNATIONAL	Dhaka	+8801751325802	
Chemical___Paper	I.M. TEX RESOURSE ENTERPRICE LTD.	Chittagong	+8801930434050	imtrebd@gmail.com
Chemical___Paper	JALIL & SONS	Dhaka	01913003033,02-8154457	jalilandsons@gmail.com
Chemical___Paper	KANN CORPORATION INC.	Dhaka	+028620224,8801847028300	arefin.islam@hotmail.com, info@knnindustries.com
Chemical___Paper	RONY PERFUMES & CHEMICALS	Dhaka	+8801674047547	jibon219@yahoo.com
Chemical___Paper	ROOT BANGLADESH	Dhaka	88-02-9893053	enamulctg@yahoo.com
Chemical___Paper	STAREON CHAMPION LTD.	Narayanganj	+8801914161931/1670898469	stareonchampion@gmail.com
Chemical___Paper	STEVIANA IT SOLUTIONS	Dhaka	+8801190343726	info@stevianabd.com
Chemical___Paper	TITU FLAVORS & CHEMICALS	Dhaka	+8801726480820	titufc@yahoo.com
Chemical___Paper	UNION CHEMICALS	Dhaka	+880-1749469655,+880-1711523462	unionmbt@gmail.com
Chemical___Paper	ZHONG BU CENTRESIN (BD.) CO., LTD.	Chittagong	+8801974757470	zhongbu@live.com
Childrens_Goods	AD SPEED	Jamalpur	8801912573951	huque_nazmul@hotmail.com
Childrens_Goods	SURJOMUKHI	Dhaka	8821766,01711146378	surjomukhi@gmail.com
Community___Organizations	 AMAR JESSORE.COM	Jessore	1819101003	info@amarjessore.com
Community___Organizations	ADIVASI RESOURCE DEVELOPMENT ORGANIZATION ARDO	Mymensingh	1715479957	ardo.bd@gmail.com
Community___Organizations	BANDHAN-STAR FAIR MULTIPURPOSE CO-OPERATIVE SOCIETY LIMITED	Moulvibazar	+8802-9331315,01912-102462,01926-870894	bd.joher@gmail.com, bandhanict@yahoo.com
Community___Organizations	BOGRA CLUB LIMITED	Bogra	1914444795	info@bograclub.com
Community___Organizations	CYANIDE EVENTZ	Dhaka	+88-01748037560,+8801930215429,+88-02-8812015	cyanideeventz@gmail.com,cyanidewin@gmail.com
Community___Organizations	JAAGO FOUNDATION	Dhaka	+8801711617858	info@jaago.com.bd
Community___Organizations	LOOK_BANGLADESH	Dhaka	880-171-5327407	
Community___Organizations	PARACALLS	Dhaka	88028313463,8801754682874	ms.anik@paracalls.com
Community___Organizations	PROBASHI ASSOCIATES	Dhaka	+8801739429457	probashi.associates@gmail.com
Community___Organizations	RENAISSANCE WELFARE FOUNDATION.	Comilla	08032-51857	renaissancelaksam@yahoo.com
Community___Organizations	RUSMAT COMMUNITY CENTRE	Dhaka	01946464646,01670123463	RusmatDhaka@gmail.com
Community___Organizations	SCIETY DOR RURAL ADVANCEMENT CONCSRN (RAC)	Dhaka	02-8189703	rac_organization@yahoo.com
Community___Organizations	SECDS (SOCIAL & ECONOMICAL CLASS DEVELOPMENT SOCIETY)	Dhaka	+8801715385237	secdsbd@gmail.com
Community___Organizations	SHAHA & CO.	Chittagong	88031613789	shahaandco@gmail.com
Community___Organizations	SOHARDHO 	Kurigram	1743272897	sibbir_ahmed2007@yahoo.com
Community___Organizations	STAR FAIR MULTIPURPOSE CO-OPERATIVE SOCIETY LIMITED	Dhaka	+8802-9331315,01912-102462,01926-870894	
Community___Organizations	THE FAREAST ISLAMI MULTPUPOSE CO-OPERATIVE SOCIETY LTD.	Chittagong	01819103474,01833311050	scarletmintu@gmail.com
Computer___Internet	ABH   WORLD	Dhaka	+8801911128131	info@abhworld.com
Computer___Internet	ABH WORLD	Dhaka	+8801198112766,+8801191828231	director@abhworld.com
Computer___Internet	ACE IT NETWORKS LTD.	Dhaka	+8802-9892909,9890032	info@ace.net.bd
Computer___Internet	ACTIVATION LTD	Dhaka	02-8815755,+88-01675000148	info@opensolutionsbd.com
Computer___Internet	AHRLAB@SYS BANGLADESH LIMITED	Dhaka	+8801820579811.+8801554656298	Contact@Ahrlabsysbd.tk
Computer___Internet	AJOB BANGLA	Dhaka	0	akash_partho@yahoo.com
Computer___Internet	AKK SYSTEMS	Dhaka	+8801732256211	info@akksystems.com
Computer___Internet	ARTEFACT ASSOCIATES	Dhaka	+8801552563532	info@artefactbd.com
Computer___Internet	ASKBANGLADESH.COM LTD	Dhaka	8801195018746	info@askbazar.com
Computer___Internet	AUTOMATION SYSTEMS	Dhaka	1742004844	mrahmman@gmail.com
Computer___Internet	BANGLABRAND TECHNOLOGY	Dhaka	+880-1911939991	office@banglabrand.com
Computer___Internet	BANGLADESH DOMAIN	Dhaka	+88-02-8314590	news@dotmarkweb.com
Computer___Internet	BANGLADESH ONLINE LIMITED	Dhaka	880-2-8815559	sales@bol-online.com
Computer___Internet	BANGLADESH PROFESIONAL	Dhaka	+8801911570947	bangladeshprofessional@gmail.com
Computer___Internet	BAZZARBD.COM  [ BANGLADESH ONLINE INFORMATION & MARKETPLACE]	Dhaka	01911827728,01914810201	bazzarbd@gmail.com, southasialtd@gmail.com
Computer___Internet	BD NEWS LIVE	Dhaka	1715130860	hyperline@gmail.com
Computer___Internet	BD TARGET	Dhaka	+88-02-8314590	news@dotmarkweb.com
Computer___Internet	BD WEB SOLUTIONS	Dhaka	+8801911774866	info@bdwebsolutions.com
Computer___Internet	BD WEBLINK	Dhaka	+88-02-8314590	news@dotmarkweb.com
Computer___Internet	BDCALLCENTERPAGE BANGLADESH CALL CENTER COMMUNITY AND RESOURCE	Dhaka	1819428466	info@bdcallcenterpage.com
Consultancy___Construction	A&S EXPORT-IMPORT CONSULTATION & SOLUTION	Dhaka	1712607653	a.s.exim.int@gmail.com
Consultancy___Construction	AUTOMAN STEEL BUILDING SYSTEM LIMITED	Dhaka	+8802-8120233,9133772,9101453,01191-313680,01197-015866,01197-015870	info@asbs.com.bd, sales@asbs.com.bd
Consultancy___Construction	AXIS INC LTD	Dhaka	+880-2-7287622	info@axisinc.org
Consultancy___Construction	BADSHA & ASSOCIATES	Dhaka	01712539387,01711503376	badsha.mondol@gmail.com
Consultancy___Construction	CLASSIC LIFTS LTD.	Dhaka	8801819286128	daud.ibrahim@classiclift.com.bd
Consultancy___Construction	CONSTRUCTION AND CONSULTANCY	Dhaka	+88-02-9001104,+88-02-8057725	nccclbd@gmail.com
Consultancy___Construction	CONSTRUCTION MATERIALS	Dhaka	0088-02-9361993	mbassociatesdhaka@yahoo.co.uk
Consultancy___Construction	CORPORATE CONSTRUCTIONS	Dhaka	1822873571	corporate_bd@yahoo.com
Consultancy___Construction	CREDIT RATING AGENCY OF BANGLADESH LTD (CRAB)	Dhaka	9571238,9571497	crab@intechworld.net; info@crab.com.bd
Consultancy___Construction	DELTA SOIL ENGINEERS	Dhaka	8031452,01712069091,01553430720	deltapkroy@gmail.com
Consultancy___Construction	DEVCONSULTANTS LIMITED (DEVCON)	Dhaka	+88028829415,8822113	devcon@devconbd.com
Consultancy___Construction	ENGINEERING RESOURCES INTERNATIONAL LTD.	Dhaka	88029854829	info@eribd.com
Consultancy___Construction	EURO STUDY CENTRE( ESC)	Dhaka	Tel:9892021,9892083,Mobile:01677330513,01676809696	eurostudycentre@gmail.com
Consultancy___Construction	EXCEL TRADE & SERVICES	Dhaka	+8801977770009	xltradeservice@gmail.com
Consultancy___Construction	EXTENSIVE BUSINENESS SOLUTIONS, BANGLADESH CO. LTD.	Dhaka	+88029337442	info@ebsbangladesh.com
Consultancy___Construction	G.M.SONS(CONSTRUCTION & DEVELOPMENTS)	Noakhali	+8801673203999	golamzilani@ymail.com
Consultancy___Construction	HARUN JOHIR MANSUR & ASSOCIATES 	Dhaka	1710573534	
Consultancy___Construction	HEAVEN CONNECTIONS LIMITED	Dhaka	9895591,01912005271	
Consultancy___Construction	HEQC INTERNATIONAL CALL CENTER	Dhaka	+88029353321,+8801911708364	info@heqcbd.com
Consultancy___Construction	HOWLADER & SON LAW CHAMBER	Dhaka	+08801711610250	
Education___Career	ADVOCATE TRANSLATION	Dhaka	1710074500	advocatetranslation@gmail.com
Education___Career	AERONAUTICAL COLLEGE OF BANGLADESH	Dhaka	+88028991241	info@acb-bd.com
Education___Career	AERONAUTICAL INSTITUTE OF BANGLADESH	Dhaka	+8801911242101,+8801611242101,+8801673604089	aib.info08@gmail.com , rafiaman001@gmail.com
Education___Career	ALOKITO SHISHU (A TREATMENT BASED SCHOOL FOR AUTISM & OTHER SPECIAL NEEDS CHILDREN)	Dhaka	+8801814091733,+8801190639702	zuakanda@gmail.com
Education___Career	ARK TECHNOLOGIES CTC	Dhaka	88027215331	info@ark-technologies.com
Education___Career	BANGLADESH MARINE SERVICE	Chittagong	88031721019	info@bdms.biz bdmarine.crewing@gmail.com
Education___Career	BASIC ACCOUNTING COACHING CENTER	Dhaka	+8801914287699	basic_accounting@yahoo.com
Education___Career	BDONLINEZONE	Chittagong	01929087271,0187711978	info@bdonlinezone.com
Education___Career	BIKIRON GLOBAL	Dhaka	+8801916881996	bikironglobal@gmail.com
Education___Career	BUSINESS SCHOOL AND TRAINING INSTITUTE(BSTI)	Chittagong	01916-778621	lampost2012@gmail.com
Education___Career	CAPTCHA WORK	Dhaka	+8801721182883	munnamahatabali3@gmail.com
Education___Career	CATALYST	Dhaka	1553486243	info@catalystbd.org
Education___Career	CIECON NETWORK INC.	Dhaka	8956606	info@cenetworkasia.ca
Education___Career	CMAX SOLUTIONS	Chittagong	+88-01715-608320,+88-0158-422007,+88-0666-3040571	cmaxsolutions@gmail.com
Education___Career	CRESCENT EDUCATION	Dhaka	01712762923,01670085708,02-8827029	ariful.alam@ymail.com
Education___Career	DCLE DHAKA CENTRE FOR LAW & ECONOMICS	Dhaka	+8802-9335105,01711384643(cell)	dclebd@yahoo.com
Education___Career	DIGIT ADVERTISING	Dhaka	01711080986,01712229447	digit.ad.bd@gmail.com
Education___Career	DR. NASIR UDDIN	Chittagong	88-01818085361	nasir.anthro@gmail.com
Education___Career	DREAMJOBS	Dhaka	1716705959	info@dreamjobs-bd.com
Education___Career	EDU INTERNATIONAL BD LTD.	Dhaka	Office:+88028852671	info.bgd@eduintluk.com
Electrical___Electronic	A.K.TRADING CORPORATION(A K T C)	Dhaka	+88-02-8360931,+8801819231274,+8801819105629	aktcbd@hotmail.com
Electrical___Electronic	ALI  TRADING  CORPORATION	Dhaka	Mobil-01820-514693,Tel-7790846	alitrading_atc@yahoo.com
Electrical___Electronic	ALL BRAND ELECTRONICS 	Chittagong	1818738631	
Electrical___Electronic	ALLIED SOLAR ENERGY LTD.	Dhaka	8859031-32,01711131701	info@solarenergy.com.bd
Electrical___Electronic	AUDIONICS	Chittagong	632848	
Electrical___Electronic	BD POWER LIMITED	Dhaka	1928709383	md.ayubkhan@live.com
Electrical___Electronic	BIG ENERGY	Dhaka	02-8415138,	info@bdinfogate.com
Electrical___Electronic	CELL 'N TUNE	Dhaka	0167-5348-666;019-11231144	rmamatin@hotmail.com
Electrical___Electronic	CHINA-BANGLA ELECTRIC INDUSTRIES LTD.	Dhaka	1716527739	babuldey30@yahoo.com
Electrical___Electronic	CHONGQING BLUE JAY ELECTRONIC CO., LTD	Feni	86-023-67636974	
Electrical___Electronic	DEBUT INTERNATIONAL 	Dhaka	+88-02-9856603	 debutpe@gmail.com
Electrical___Electronic	DINN TRADE INTERNATIONAL	Dhaka	880-2-9351853	dinn@agni.com
Electrical___Electronic	ECO ELECTRONICS & ENGINEERING	Dhaka	880-171-321-5069	info@eeebd.com
Electrical___Electronic	ELECTRO MART BD LTD.	Dhaka	+8801713582475;8752020	electromartbd@hotmail.com
Electrical___Electronic	ELECTRO SOLAR POWER LTD.	Dhaka	+88029552060	kamrul_espl@emsbd.com
Electrical___Electronic	EZZY AUTOMATIONS	Dhaka	+88-02-8711879-80	
Electrical___Electronic	FEDERAL NETWORK 	Chittagong	0312528981,01711878261	fdnetbd@gmail.com 
Electrical___Electronic	FEEDBACK ENGINEERS LTD.	Dhaka	88029120676,Cell:01973453386	feedbackengineers@gmail.com
Electrical___Electronic	GENERAL ENGINEERING CORPORATION (GEC)	Dhaka	01714033188,	gecbd@gmail.com
Electrical___Electronic	GLOBAL AUTOMATION LIMITED	Dhaka	+88-02-9142929,+88-02-9122265,01680798555,01680798556	info@gal.com.bd
Fashion___Jewelry	APURBO.COM	Pabna	+88-02-8861996,+8801711-330836	info@apurbo.com
Fashion___Jewelry	BANDWAGON	Dhaka	+88029103630,9103631	jonybzgroup@gmail.com
Fashion___Jewelry	DREAM, BANGLADESH	Dhaka	1552337428	dreambd91@yahoo.com;  dreambd91@gmail.com
Fashion___Jewelry	FAITH FASHION	Dhaka	1672233798	fm.raju@yahoo.com/faith.fashion2012@yahoo.com
Fashion___Jewelry	FASHION BANGLA	Dhaka	+8801726695698	fashion.banglabd@yahoo.com/info@fashionbanglabd.com
Fashion___Jewelry	LEE RA TRADING (DHAKA) LTD.	Dhaka	+880-2-8913890	leeradak@bdmail.net
Fashion___Jewelry	LUMINUS FASHION HOUSE	Dhaka	1713365265	
Fashion___Jewelry	MIRTH ENTERTAINMENT	Dhaka	9674316	mirthentertain@gmail.com
Fashion___Jewelry	RS FASHIONS BANGLADESH LIMITED	Dhaka	8801914867929	rsfashions.bd@gmail.com
Fashion___Jewelry	SR FASHION MART	Dhaka	1733507124	jahan_shifa@yahoo.com
Fashion___Jewelry	TWINE SOURCING	Dhaka	+8801713039663	pulok@twinesourcing.com
Fashion___Jewelry	WINTER STOCK GARMENTS GALLERY	Dhaka	+8801681719771,+8801718164964,+8801913933396	stock@stockedlot.com
Fashion___Jewelry	WOMENS FASHION AND JEWELRY	Dhaka	0	hyperline@gmail.com
Food___Beverage	ALLIED FOOD & EXTRACT INDUSTRIES LTD	Sylhet	880-1715-171755	alliedfoodandextract@hotmail.com
Food___Beverage	CAPTAIN'S WORLD 	Dhaka	8823559,8824123.01714114964.	sordfish007@gmail.com
Food___Beverage	CATERING MAX	Dhaka	8801685070404	cateringmaxbd@gmail.com
Food___Beverage	DHAKA REGENCY HOTEL & RESORT	Dhaka	+880-2-8913912	anisur@dhakaregency.net
Food___Beverage	FAIR DISTRIBUTION LIMITED	Dhaka	28818147	info@fairdistributionbd.com
Food___Beverage	FOODEX INTERNATIONAL	Dhaka	8812084,8828263	foodex.international@yahoo.com
Food___Beverage	FORTUNA FRIED CHICKEN ( FFC)	Dhaka	88029880777	info@fortunabd.com
Food___Beverage	HAZI AMIN FOOD & BEVERAGE LTD.	Dhaka	8031691/01929915700-12	haziamin@yahoo.com
Food___Beverage	ISPAHANI FOODS LIMITED	Dhaka	880-2-9555192	info@ispahanifoods.com
Food___Beverage	JAMES CATERING & EVENTS	Dhaka	01841-33-7777,01841-77-2222	jamescateringevents@gmail.com
Food___Beverage	PARAGON AGRO LIMITED	Dhaka	+88029882107	info@paragongroup-bd.com
Food___Beverage	RIDOY CONFECTIONERY & SWEETS	Dhaka	+8804477807186	ridoyconfec@yahoo.com
Garments___Accessories	AAPCO ACCESSORIES	Dhaka	01670-820298,8034830	aapcointernational@gmail.com
